#Greenfoot project file
class.Animation.superclass=
class.AnimationInterface.superclass=
class.AnimationSet.superclass=
class.Bar.superclass=LevelActor
class.Consumable.superclass=LevelActor
class.Dirt.superclass=Platform
class.EndScreen.image=EndScreen.jpg
class.EndScreen.superclass=SplorrtWorld
class.Enemy.superclass=LevelActor
class.EnemyID.superclass=
class.EnemyScorpion.image=skull.png
class.EnemyScorpion.superclass=ProjectileEnemy
class.EnemySpawner.image=empty.png
class.EnemySpawner.superclass=LevelActor
class.EnemySpider.image=Spider(walking_1)_128x128.png
class.EnemySpider.superclass=Enemy
class.EnemyWasp.image=wasp1_64.png
class.EnemyWasp.superclass=ProjectileEnemy
class.Goal.image=SpiderExit.png
class.Goal.superclass=LevelActor
class.Grass.superclass=Platform
class.IDamageable.superclass=
class.Keybind.superclass=
class.KeybindScreen.superclass=SplorrtWorld
class.KeybindingActor.superclass=greenfoot.Actor
class.Level.superclass=SplorrtWorld
class.Level1.superclass=Level
class.LevelActor.superclass=greenfoot.Actor
class.LevelActorLoader.superclass=
class.LevelID.superclass=
class.LevelSelection.superclass=Level
class.LevelSelector.superclass=greenfoot.Actor
class.LevelSelectorClickPlatform.superclass=Platform
class.MouseActBar.superclass=Bar
class.Platform.image=Brickwall_20x20.png
class.Platform.superclass=LevelActor
class.Projectile.superclass=LevelActor
class.ProjectileEnemy.superclass=Enemy
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.SpiderMenu.superclass=greenfoot.Actor
class.Spikes.image=Spikes32x32.png
class.Spikes.superclass=Enemy
class.SplorrtWorld.superclass=greenfoot.World
class.StartLevel.superclass=Level
class.StartScreen.image=StartScreen.jpg
class.StartScreen.superclass=SplorrtWorld
class.SwitchBar.superclass=Bar
class.TestEnemy.image=skull.png
class.TestEnemy.superclass=Enemy
class.TimerBar.superclass=Bar
class.Web.superclass=LevelActor
class.WebBar.superclass=LevelActor
class.WebBlob.superclass=LevelActor
class.WebString.image=web.png
class.WebString.superclass=Web
dependency1.from=Spider
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=LevelID
dependency10.type=UsesDependency
dependency11.from=StartLevel
dependency11.to=LevelID
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=EnemySpawner
dependency13.to=EnemyID
dependency13.type=UsesDependency
dependency14.from=EnemySpawner
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=EnemySpawner
dependency15.to=TestEnemy
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=LevelActor
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=EnemySpawner
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=EnemyID
dependency18.type=UsesDependency
dependency19.from=EnemySpawner
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=LevelActor
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=WebBlob
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=WebBlob
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=WebString
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=WebBlob
dependency24.type=UsesDependency
dependency25.from=Spider
dependency25.to=WebString
dependency25.type=UsesDependency
dependency26.from=Goal
dependency26.to=Spider
dependency26.type=UsesDependency
dependency27.from=Goal
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Goal
dependency28.type=UsesDependency
dependency29.from=EnemySpawner
dependency29.to=EnemyWasp
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Spider
dependency3.type=UsesDependency
dependency30.from=EnemySpawner
dependency30.to=EnemySpider
dependency30.type=UsesDependency
dependency31.from=EnemySpawner
dependency31.to=EnemyScorpion
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Spider
dependency32.type=UsesDependency
dependency33.from=WebBlob
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=Goal
dependency35.to=SplorrtWorld
dependency35.type=UsesDependency
dependency36.from=StartLevel
dependency36.to=SplorrtWorld
dependency36.type=UsesDependency
dependency37.from=StartLevel
dependency37.to=Level1
dependency37.type=UsesDependency
dependency38.from=AnimationSet
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Consumable
dependency39.to=Spider
dependency39.type=UsesDependency
dependency4.from=Spider
dependency4.to=StartLevel
dependency4.type=UsesDependency
dependency40.from=Consumable
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=EnemySpawner
dependency41.to=Spikes
dependency41.type=UsesDependency
dependency42.from=WebBlob
dependency42.to=WebBar
dependency42.type=UsesDependency
dependency43.from=WebBlob
dependency43.to=Spider
dependency43.type=UsesDependency
dependency44.from=KeybindingActor
dependency44.to=Keybind
dependency44.type=UsesDependency
dependency45.from=KeybindScreen
dependency45.to=KeybindingActor
dependency45.type=UsesDependency
dependency46.from=KeybindScreen
dependency46.to=Keybind
dependency46.type=UsesDependency
dependency47.from=EnemyWasp
dependency47.to=AnimationSet
dependency47.type=UsesDependency
dependency48.from=EnemyWasp
dependency48.to=Consumable
dependency48.type=UsesDependency
dependency49.from=Spider
dependency49.to=WebBar
dependency49.type=UsesDependency
dependency5.from=Spider
dependency5.to=Level
dependency5.type=UsesDependency
dependency50.from=Spider
dependency50.to=AnimationSet
dependency50.type=UsesDependency
dependency51.from=Spider
dependency51.to=Bar
dependency51.type=UsesDependency
dependency52.from=Spider
dependency52.to=SplorrtWorld
dependency52.type=UsesDependency
dependency53.from=Spider
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Spider
dependency54.to=Keybind
dependency54.type=UsesDependency
dependency55.from=Spider
dependency55.to=EndScreen
dependency55.type=UsesDependency
dependency56.from=Level
dependency56.to=SpiderMenu
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=Consumable
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=WebBar
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=Bar
dependency59.type=UsesDependency
dependency6.from=StartLevel
dependency6.to=Spider
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Web
dependency61.type=UsesDependency
dependency62.from=Spikes
dependency62.to=Spider
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=Level
dependency63.type=UsesDependency
dependency64.from=Projectile
dependency64.to=Spider
dependency64.type=UsesDependency
dependency65.from=EnemyWasp
dependency65.to=Projectile
dependency65.type=UsesDependency
dependency66.from=EnemyWasp
dependency66.to=Level
dependency66.type=UsesDependency
dependency67.from=LevelSelectorClickPlatform
dependency67.to=SplorrtWorld
dependency67.type=UsesDependency
dependency68.from=LevelSelection
dependency68.to=SplorrtWorld
dependency68.type=UsesDependency
dependency69.from=LevelSelection
dependency69.to=Platform
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=StartLevel
dependency7.type=UsesDependency
dependency70.from=LevelSelection
dependency70.to=LevelSelectorClickPlatform
dependency70.type=UsesDependency
dependency71.from=LevelSelection
dependency71.to=Level1
dependency71.type=UsesDependency
dependency72.from=LevelSelection
dependency72.to=StartLevel
dependency72.type=UsesDependency
dependency73.from=EndScreen
dependency73.to=Level1
dependency73.type=UsesDependency
dependency74.from=StartScreen
dependency74.to=Level1
dependency74.type=UsesDependency
dependency75.from=SplorrtWorld
dependency75.to=StartScreen
dependency75.type=UsesDependency
dependency76.from=LevelSelector
dependency76.to=SplorrtWorld
dependency76.type=UsesDependency
dependency77.from=ProjectileEnemy
dependency77.to=LevelActor
dependency77.type=UsesDependency
dependency78.from=ProjectileEnemy
dependency78.to=Projectile
dependency78.type=UsesDependency
dependency79.from=ProjectileEnemy
dependency79.to=Level
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=LevelID
dependency8.type=UsesDependency
dependency80.from=EnemyScorpion
dependency80.to=Spider
dependency80.type=UsesDependency
dependency81.from=ProjectileEnemy
dependency81.to=Spider
dependency81.type=UsesDependency
dependency82.from=EnemyWasp
dependency82.to=Spider
dependency82.type=UsesDependency
dependency83.from=LevelActorLoader
dependency83.to=Consumable
dependency83.type=UsesDependency
dependency84.from=LevelActorLoader
dependency84.to=Platform
dependency84.type=UsesDependency
dependency85.from=LevelActorLoader
dependency85.to=EnemySpawner
dependency85.type=UsesDependency
dependency86.from=LevelActorLoader
dependency86.to=Goal
dependency86.type=UsesDependency
dependency87.from=LevelActorLoader
dependency87.to=EnemyID
dependency87.type=UsesDependency
dependency88.from=LevelActorLoader
dependency88.to=Level
dependency88.type=UsesDependency
dependency89.from=LevelActorLoader
dependency89.to=LevelActor
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=Spider
dependency9.type=UsesDependency
dependency90.from=Level
dependency90.to=LevelActorLoader
dependency90.type=UsesDependency
dependency91.from=EnemyScorpion
dependency91.to=AnimationSet
dependency91.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1199
editor.swing.0.width=2574
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1199
mainWindow.width=2574
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=91
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SwitchBar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=WebString
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.height=50
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=430
target12.height=50
target12.name=ProjectileEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=100
target12.y=1030
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=Keybind
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=790
target15.height=50
target15.name=AnimationInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=850
target16.height=50
target16.name=StartLevel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=AnimationSet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=150
target17.y=850
target18.height=50
target18.name=LevelID
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=TestEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=430
target2.height=50
target2.name=LevelSelectorClickPlatform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=610
target20.height=50
target20.name=Consumable
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=910
target21.height=50
target21.name=EnemySpawner
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=100
target21.y=190
target22.height=50
target22.name=EndScreen
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=730
target23.height=50
target23.name=WebBlob
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=250
target24.height=50
target24.name=Projectile
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1030
target25.height=50
target25.name=Spikes
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=430
target26.height=50
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=110
target26.y=730
target27.height=50
target27.name=IDamageable
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=100
target27.x=120
target27.y=910
target28.height=50
target28.name=KeybindingActor
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=970
target29.height=50
target29.name=Bar
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=310
target3.height=50
target3.name=LevelSelection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=550
target30.height=50
target30.name=KeybindScreen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=140
target30.y=970
target31.height=50
target31.name=EnemyWasp
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=120
target31.y=490
target32.height=50
target32.name=SplorrtWorld
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=670
target33.height=50
target33.name=Web
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=310
target34.height=50
target34.name=Spider
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=10
target35.height=50
target35.name=Animation
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=610
target36.height=50
target36.name=Level
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=10
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=130
target38.height=50
target38.name=TimerBar
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=370
target39.height=50
target39.name=LevelSelector
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=120
target39.y=670
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target40.height=50
target40.name=EnemyScorpion
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=10
target40.y=550
target41.height=50
target41.name=MouseActBar
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=100
target41.y=370
target42.height=50
target42.name=LevelActorLoader
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=10
target42.y=1090
target5.height=50
target5.name=EnemyID
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=LevelActor
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=SpiderMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=790
target8.height=50
target8.name=WebBar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=790
target9.height=50
target9.name=EnemySpider
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=StartScreen
