#Greenfoot properties
#Mon Oct 17 16:02:16 CEST 2016
readme.name=@README
target2.name=Spider
simulation.speed=50
dependency1.from=Spider
target2.showInterface=false
dependency3.from=MyWorld
class.Spider.image=spider.png
target3.y=10
class.Spider.superclass=greenfoot.Actor
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
dependency3.to=Platform
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
target2.height=50
target1.x=70
class.Platform.image=Brickwall_20x20.png
dependency1.to=Platform
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Platform
editor.swing.0.width=0
editor.fx.0.width=700
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=974
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=1040
mainWindow.y=0
target1.width=80
mainWindow.x=879
dependency4.from=Spider
target3.width=80
class.Platform.superclass=greenfoot.Actor
editor.fx.0.y=0
dependency4.to=MyWorld
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=Spider
