#Greenfoot properties
#Mon Jan 02 17:42:11 CET 2017
target15.width=180
target5.height=50
dependency147.from=Level2_3
dependency103.to=Level2_1
class.Bar.superclass=LevelActor
class.Animation.superclass=
target53.y=1570
target53.x=10
dependency71.from=LevelActorLoader
dependency146.to=Spider
target5.y=1210
target5.x=200
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=69
dependency189.to=LevelSelection
dependency94.type=UsesDependency
target14.width=80
dependency45.to=SpiderMenu
dependency118.type=UsesDependency
class.Setting.superclass=
dependency88.to=LevelSelectorShootPlatform
dependency61.from=ProjectileEnemy
target42.y=130
target42.x=190
dependency94.from=EndScreen
target24.type=InterfaceTarget
target57.type=ClassTarget
dependency118.from=Level
target21.name=Setting
dependency108.type=UsesDependency
target54.name=Consumable
dependency137.to=Label
target12.typeParameters=
target9.type=AbstractTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=550
target31.x=10
target14.type=ClassTarget
class.EnemyWasp.superclass=ProjectileEnemy
target6.name=Level1_4
target47.type=AbstractTarget
target29.width=80
dependency36.to=AnimationSet
dependency108.from=Level1_3
target56.typeParameters=
class.Spikes.superclass=Enemy
target11.name=WebBar
target44.name=Direction
dependency79.to=WaspProjectile
dependency32.from=EnemySpawner
dependency170.to=KeybindingActor
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
target20.y=190
target20.x=10
target37.type=ClassTarget
class.Level2_5.superclass=Level
class.Level4_2.superclass=Level
target34.name=SwitchBar
dependency128.to=EnemyWasp
target67.y=610
dependency22.from=EnemySpawner
target67.x=200
target67.name=Animation
dependency191.from=Level4_3
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=EnemyWasp
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Level
target64.showInterface=false
dependency78.type=UsesDependency
class.Web.superclass=LevelActor
dependency2.from=Level
target9.showInterface=false
dependency161.to=StartScreen
dependency12.from=EnemySpawner
target56.y=730
dependency45.from=Level
target56.x=10
dependency162.type=UsesDependency
target8.y=1630
dependency78.from=EnemyScorpion
target8.x=10
target57.showInterface=false
dependency60.to=StartScreen
dependency68.type=UsesDependency
dependency119.to=ScoreScreen
target54.height=50
dependency162.from=WebBlob
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=LevelActorLoader
target22.typeParameters=
target45.y=1510
dependency18.to=WebString
target45.x=100
dependency185.type=UsesDependency
target63.showInterface=false
target8.showInterface=false
dependency152.to=SplorrtWorld
class.LevelSelection.superclass=Level
target28.name=Thorns
dependency152.from=Level2_1
dependency185.from=Level4_1
dependency142.type=UsesDependency
target56.showInterface=false
class.LevelActorLoader.superclass=
dependency51.to=Spider
dependency175.type=UsesDependency
target34.y=70
target34.x=160
dependency39.type=UsesDependency
dependency94.to=Level
target52.height=50
target18.name=AnimationSet
dependency142.from=MovementHelper
dependency175.from=Spider
dependency39.from=Spider
dependency100.to=Level
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=430
target23.x=200
target68.height=50
dependency143.to=Spider
target37.showInterface=false
dependency186.to=SplorrtWorld
target11.height=50
dependency113.type=UsesDependency
dependency29.from=AnimationSet
dependency42.to=Enemy
dependency9.type=UsesDependency
class.TestEnemy.image=skull.png
class.WebString.superclass=Web
class.EnemyScorpion.image=skull.png
dependency19.type=UsesDependency
dependency85.to=Level1_1
target50.height=50
target12.y=490
target12.x=10
target52.type=ClassTarget
dependency113.from=Level1_2
target20.typeParameters=
dependency9.from=Level
target27.height=50
target50.width=90
dependency103.type=UsesDependency
class.Platform.image=Brickwall_20x20.png
target43.showInterface=false
dependency19.from=Goal
target59.y=730
dependency136.type=UsesDependency
target59.x=110
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Level2_3
dependency7.to=Enemy
target1.name=LevelSelectorClickPlatform
target42.type=ClassTarget
dependency103.from=Level1_5
target36.showInterface=false
dependency177.to=SplorrtWorld
dependency136.from=LevelSelection
dependency33.to=WebBar
dependency169.from=OptionScreen
dependency126.type=UsesDependency
target48.y=1150
dependency159.type=UsesDependency
target48.x=10
dependency76.to=Platform
target29.showInterface=false
class.Level2_2.superclass=Level
dependency50.type=UsesDependency
target32.type=InterfaceTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=AbstractTarget
target65.width=100
dependency126.from=LevelActorLoader
target41.typeParameters=
target42.showInterface=false
class.OptionScreen.superclass=SplorrtWorld
dependency159.from=ScoreScreen
target62.name=Level1_1
dependency149.type=UsesDependency
dependency50.from=Level
dependency125.to=Direction
target37.y=1450
dependency83.from=EnemyScorpion
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=SwitchBar
dependency73.type=UsesDependency
target64.width=90
dependency24.to=EnemyScorpion
dependency149.from=Level2_2
target1.typeParameters=
dependency40.from=Spider
dependency67.to=Consumable
target28.showInterface=false
dependency73.from=LevelActorLoader
target26.y=1330
target26.x=190
target23.height=50
dependency63.type=UsesDependency
target45.width=80
class.LevelSelector.superclass=greenfoot.Actor
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Level
dependency63.from=ProjectileEnemy
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=Level1_1
dependency159.to=SplorrtWorld
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=1210
dependency15.to=Platform
target15.x=10
class.LevelSelectorClickPlatform.superclass=Platform
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Spikes
dependency58.to=Platform
target56.name=EndScreen
dependency180.from=LevelActorLoader
class.Level1_3.superclass=Level
class.EnemySpider.image=Spider(walking_1)_128x128.png
dependency170.type=UsesDependency
dependency86.from=LevelSelection
dependency34.type=UsesDependency
dependency192.to=Level2_2
target16.type=AbstractTarget
target43.width=90
target8.name=Level3_1
target40.showInterface=false
target18.typeParameters=
target49.type=EnumTarget
class.WebBlob.superclass=LevelActor
mainWindow.width=1936
target13.name=WebString
dependency107.to=Level1_5
target51.typeParameters=
dependency91.to=SplorrtWorld
target46.name=Level4_3
dependency170.from=OptionScreen
target15.showInterface=false
dependency34.from=WebBlob
class.Score.superclass=
class.MovementHelper.superclass=
target24.width=100
dependency24.type=UsesDependency
target59.width=90
class.AnimationSet.superclass=
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=Enemy
dependency140.to=Platform
target36.name=MovementHelper
dependency24.from=EnemySpawner
target43.height=50
target69.name=MouseActBar
dependency193.from=Quicksand
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=LevelSelection
dependency183.to=SplorrtWorld
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=ProjectileEnemy
dependency4.from=Spider
dependency141.from=MovementHelper
target59.height=50
target14.showInterface=false
dependency14.from=WebBlob
dependency131.type=UsesDependency
dependency47.from=Level
target39.width=80
target22.width=80
dependency164.type=UsesDependency
class.Keybind.superclass=
target29.y=10
target29.x=70
readme.y=10
readme.x=10
dependency131.to=Level1_4
dependency4.to=Level
dependency131.from=LevelSelection
target41.height=50
dependency164.from=StartScreen
target20.showInterface=false
class.StartScreen.superclass=SplorrtWorld
dependency174.to=Direction
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Spider
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=0
target60.y=310
target18.y=850
target60.x=10
target18.x=150
target5.width=80
dependency73.to=LevelActor
class.Spider.image=spider.png
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=EnemyScorpion
class.Consumable.superclass=LevelActor
dependency154.from=Level2_5
dependency187.from=Level4_1
target37.width=80
dependency144.type=UsesDependency
class.Spider.superclass=greenfoot.Actor
class.Level4_3.superclass=Level
dependency177.type=UsesDependency
class.LevelID.superclass=
dependency122.to=Consumable
target4.width=80
mainWindow.height=1056
target1.y=610
target1.x=10
dependency144.from=Level2_4
dependency165.to=OptionScreen
target16.height=50
target18.width=100
dependency177.from=Level3_1
dependency21.to=Goal
target37.typeParameters=
dependency64.to=Spider
target3.width=80
target55.height=50
class.KeybindScreen.superclass=SplorrtWorld
dependency91.type=UsesDependency
class.EnemyID.superclass=
target17.width=130
dependency115.type=UsesDependency
dependency113.to=Level1_3
dependency91.from=LevelSelectorShootPlatform
target21.type=ClassTarget
target54.type=ClassTarget
dependency115.from=SpawnPoint
dependency156.to=ScoreBar
target14.height=50
dependency12.to=Level
dependency105.type=UsesDependency
target51.name=ScorpionProjectile
class.LevelSelectorShootPlatform.superclass=Platform
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.Projectile.superclass=LevelActor
dependency55.to=Level
target26.typeParameters=
target11.type=ClassTarget
target3.name=EnemyID
target44.type=EnumTarget
dependency98.to=InfoScreen
dependency105.from=Level1_4
dependency138.from=LevelSelection
target41.name=Level2_2
dependency128.type=UsesDependency
dependency104.to=LevelSelection
target63.y=490
target63.x=120
dependency52.type=UsesDependency
dependency147.to=SplorrtWorld
target34.type=ClassTarget
target12.height=50
class.LevelRating.superclass=LevelActor
target67.type=ClassTarget
dependency128.from=LevelActorLoader
target31.name=EnemyScorpion
target64.name=InfoScreen
dependency46.to=Consumable
dependency52.from=Projectile
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Spider
target52.y=430
dependency180.to=Quicksand
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=970
target4.x=140
class.Grass.superclass=Platform
dependency42.from=Spider
dependency75.from=EnemyScorpion
dependency138.to=LevelRating
dependency65.type=UsesDependency
target41.y=1450
target41.x=190
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Consumable
dependency1.to=Platform
dependency65.from=ProjectileEnemy
target68.typeParameters=
dependency171.to=StartScreen
dependency182.type=UsesDependency
dependency98.from=Level1_1
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=370
target30.x=10
target25.name=KeybindingActor
dependency70.to=Goal
class.Level2_3.superclass=Level
target58.name=Projectile
dependency182.from=Level4_2
target32.height=50
dependency129.to=EnemyScorpion
dependency172.type=UsesDependency
dependency88.from=LevelSelection
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
class.ScoreScreen.superclass=InfoScreen
dependency28.to=SplorrtWorld
target45.typeParameters=
target15.name=LevelSelectorShootPlatform
target13.typeParameters=
target48.name=WaspProjectile
target48.height=50
dependency172.from=OptionScreen
dependency36.from=EnemyWasp
dependency162.to=Setting
dependency26.type=UsesDependency
target66.y=10
target66.x=160
dependency59.type=UsesDependency
class.Level.superclass=SplorrtWorld
dependency61.to=LevelActor
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=Level4_2
target30.height=50
dependency110.type=UsesDependency
dependency26.from=WebBlob
dependency6.type=UsesDependency
dependency59.from=LevelSelection
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=190
dependency19.to=Spider
target55.x=100
dependency110.to=Level1_4
target7.y=1270
target7.x=100
dependency110.from=Level1_3
target66.typeParameters=
dependency6.from=EnemySpawner
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=WebString
class.EndScreen.superclass=SplorrtWorld
dependency153.to=Level2_2
target53.width=100
dependency133.type=UsesDependency
dependency49.from=Level
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency52.to=Level
target44.y=1510
target44.x=10
class.Level1_4.superclass=Level
dependency100.from=SplorrtWorld
class.Level3_1.superclass=Level
dependency133.from=LevelSelection
target49.showInterface=false
dependency95.to=LevelSelection
dependency166.from=StartScreen
target52.width=90
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Spider
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1090
target33.x=10
dependency123.from=EnemyScorpion
dependency144.to=SplorrtWorld
target68.width=90
target55.typeParameters=
dependency156.from=ScoreScreen
target51.width=130
target55.showInterface=false
dependency189.from=Level2_5
dependency146.type=UsesDependency
dependency187.to=Level4_2
class.SpiderMenu.superclass=greenfoot.Actor
dependency179.type=UsesDependency
dependency80.from=Projectile
dependency43.to=Keybind
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=Level1_2
target48.showInterface=false
target22.y=1330
target22.x=100
target32.width=80
target67.width=80
dependency146.from=Level2_3
dependency179.from=LevelActorLoader
target61.showInterface=false
dependency70.from=LevelActorLoader
class.Goal.superclass=LevelActor
target69.y=370
target69.x=100
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Level2_4
dependency8.to=TestEnemy
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target66.width=80
target54.showInterface=false
target11.y=790
target11.x=110
class.KeybindingActor.superclass=greenfoot.Actor
dependency117.type=UsesDependency
dependency178.to=Spider
dependency34.to=Spider
dependency60.from=SplorrtWorld
class.Enemy.superclass=LevelActor
dependency93.from=Consumable
target58.y=1030
target58.x=10
target23.type=ClassTarget
dependency77.to=WaspProjectile
target47.showInterface=false
target56.type=ClassTarget
class.Spikes.image=Spikes32x32.png
target47.width=120
dependency117.from=Level
target30.width=80
target20.name=LevelID
dependency107.type=UsesDependency
target53.name=ScoreScreen
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=SpawnPoint
target13.type=ClassTarget
target5.name=Level1_5
target21.typeParameters=
target47.y=1030
target17.height=50
target47.x=100
class.IDamageable.superclass=
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=Level1_4
target53.showInterface=false
target10.name=Level1_2
dependency169.to=MouseActBar
target43.name=SpiderMenu
dependency25.to=Spider
dependency31.from=Consumable
dependency21.type=UsesDependency
dependency68.to=Platform
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=1390
target36.x=100
target69.type=ClassTarget
target33.name=LevelActorLoader
class.Quicksand.superclass=Enemy
target62.height=50
dependency21.from=Level
target66.name=Spider
target4.showInterface=false
dependency190.from=Level4_3
dependency1.type=UsesDependency
dependency54.from=EnemyWasp
dependency117.to=SpawnPoint
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
class.Goal.image=SpiderExit.png
target42.typeParameters=
class.ScorpionProjectile.image=enemy_projectile.png
dependency77.type=UsesDependency
target25.y=970
target25.x=10
dependency1.from=Spider
dependency16.to=Level
dependency11.from=Level
target27.showInterface=false
dependency44.from=Spider
dependency59.to=LevelSelectorClickPlatform
dependency161.type=UsesDependency
dependency150.to=SplorrtWorld
dependency77.from=EnemyWasp
target21.height=50
class.WebBar.superclass=LevelActor
target25.width=120
target6.height=50
dependency67.type=UsesDependency
dependency193.to=Spider
target14.y=430
target14.x=110
dependency161.from=ScoreScreen
dependency108.to=Spider
target37.height=50
dependency92.to=WebBlob
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=LevelActorLoader
dependency184.type=UsesDependency
target63.typeParameters=
target27.name=Web
dependency151.from=Level2_2
target26.showInterface=false
dependency184.from=Level4_2
dependency141.to=Spikes
target4.height=50
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency184.to=Level4_3
dependency40.to=Bar
target19.showInterface=false
target7.width=80
target17.name=AnimationInterface
target35.height=50
dependency83.to=ScorpionProjectile
dependency174.from=EnemyWasp
class.InfoScreen.superclass=SplorrtWorld
target40.typeParameters=
target32.showInterface=false
dependency38.from=Spider
dependency28.type=UsesDependency
target6.width=80
target39.y=1450
target39.x=100
target25.showInterface=false
dependency132.to=Level1_5
dependency5.to=LevelID
dependency112.type=UsesDependency
dependency28.from=Goal
dependency8.type=UsesDependency
dependency175.to=Setting
dependency18.type=UsesDependency
dependency31.to=Level
target51.type=ClassTarget
dependency112.from=Level1_2
target28.typeParameters=
class.Thorns.superclass=Enemy
target28.y=1630
target33.height=50
target28.x=100
dependency8.from=EnemySpawner
dependency74.to=LevelActorLoader
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Spider
target19.width=90
package.numDependencies=193
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=EnumTarget
dependency168.type=UsesDependency
class.Level2_4.superclass=Level
target41.type=ClassTarget
dependency102.from=Level1_5
dependency123.to=Level
class.WaspProjectile.image=enemy_projectile.png
dependency135.from=LevelSelection
target17.y=850
target17.x=10
dependency168.from=OptionScreen
dependency125.type=UsesDependency
dependency166.to=Keybind
dependency158.type=UsesDependency
dependency22.to=EnemyWasp
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Spider
target64.type=ClassTarget
class.SwitchBar.superclass=Bar
dependency125.from=IMoveable
target49.typeParameters=
target17.typeParameters=
dependency158.from=ScoreScreen
target61.name=OptionScreen
dependency148.type=UsesDependency
dependency82.from=ScorpionProjectile
dependency114.to=Direction
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=Level2_3
class.WaspProjectile.superclass=Projectile
class.EndScreen.image=EndScreen.jpg
dependency157.to=Label
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=Level
dependency72.from=LevelActorLoader
target53.height=50
target11.showInterface=false
dependency56.to=SplorrtWorld
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Level1_2
dependency190.to=Spider
dependency119.type=UsesDependency
class.Level1_5.superclass=Level
target69.height=50
dependency62.from=ProjectileEnemy
dependency105.to=Spider
dependency95.from=StartScreen
target25.type=ClassTarget
target61.width=100
target58.type=AbstractTarget
dependency85.type=UsesDependency
dependency119.from=Level
dependency148.to=Level2_4
target22.name=ScoreBar
dependency109.type=UsesDependency
target55.name=EnemySpawner
target51.height=50
target10.showInterface=false
dependency47.to=WebBar
dependency85.from=LevelSelection
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=Level1_3
target60.width=80
target48.type=ClassTarget
dependency109.from=Level1_3
target62.y=670
dependency181.to=Level3_1
target62.x=120
target12.name=EnemySpider
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=Level2_5
dependency33.from=WebBlob
dependency80.to=ProjectileEnemy
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=IMoveable
target51.y=1150
target35.name=LevelSelection
target51.x=130
class.EnemyScorpion.superclass=ProjectileEnemy
target3.y=130
dependency23.from=EnemySpawner
target68.name=LevelRating
target3.x=10
class.SpawnPoint.superclass=LevelActor
dependency38.to=WebBar
dependency192.from=Level4_3
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=LevelSelectorClickPlatform
dependency2.to=Platform
target26.height=50
dependency13.type=UsesDependency
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Keybind
dependency79.type=UsesDependency
dependency3.from=Level
dependency140.from=MovementHelper
dependency13.from=LevelActor
target40.y=1690
target40.x=10
dependency130.type=UsesDependency
dependency71.to=EnemyID
dependency46.from=Level
dependency163.type=UsesDependency
dependency79.from=EnemyScorpion
dependency69.type=UsesDependency
dependency130.from=LevelSelection
dependency29.to=Animation
dependency163.from=StartScreen
dependency120.to=Setting
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=110
dependency153.type=UsesDependency
dependency69.from=LevelActorLoader
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=InfoScreen
target25.typeParameters=
dependency120.from=Level
target29.name=Level
dependency153.from=Level2_1
dependency62.to=Projectile
dependency186.from=Level4_1
target54.width=100
dependency143.type=UsesDependency
target68.showInterface=false
class.EnemySpawner.superclass=LevelActor
dependency176.type=UsesDependency
class.TimerBar.superclass=Bar
class.MouseActBar.superclass=Bar
target65.y=670
target65.x=10
target19.name=SpawnPoint
dependency111.to=SplorrtWorld
dependency143.from=Level2_4
dependency176.from=Level3_1
class.EnemySpawner.image=empty.png
dependency154.to=Spider
dependency10.to=EnemySpawner
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=Spider
target54.y=910
target54.x=10
target34.width=80
target69.width=100
target6.y=1270
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
class.Direction.superclass=
dependency96.to=Spider
dependency90.from=Level2_1
target20.type=EnumTarget
dependency102.to=SplorrtWorld
target53.type=ClassTarget
dependency114.from=Enemy
target33.width=130
target43.y=790
target43.x=10
dependency104.type=UsesDependency
target50.name=Quicksand
target23.typeParameters=
dependency145.to=Level2_5
dependency137.type=UsesDependency
target5.type=ClassTarget
target10.type=ClassTarget
dependency188.to=Level3_1
target2.name=Platform
target67.typeParameters=
dependency44.to=EndScreen
target43.type=ClassTarget
dependency104.from=Level1_5
target49.width=80
dependency137.from=LevelSelection
target66.showInterface=false
target40.name=Level4_1
dependency87.to=Level2_1
target32.y=1390
dependency127.type=UsesDependency
target32.x=10
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
class.IMoveable.superclass=
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=110
dependency127.from=LevelActorLoader
dependency136.to=Level2_5
dependency9.to=LevelActor
target30.name=TimerBar
target44.typeParameters=
target63.name=EnemyWasp
target21.y=1330
target21.x=10
dependency51.from=Spikes
target58.height=50
dependency179.to=Thorns
dependency84.from=LevelSelection
dependency35.to=Keybind
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=100
target68.y=1510
target68.x=190
target65.showInterface=false
dependency78.to=Projectile
dependency41.from=Spider
target4.typeParameters=
class.LevelActor.superclass=greenfoot.Actor
target40.height=50
editor.swing.0.width=0
target10.y=130
target10.x=100
dependency74.from=Level
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Spikes
dependency97.type=UsesDependency
target57.y=250
target57.x=110
target9.y=250
target9.x=10
target65.typeParameters=
target56.height=50
dependency26.to=Enemy
dependency64.from=EnemyScorpion
dependency181.type=UsesDependency
dependency97.from=Level1_1
target46.showInterface=false
target27.type=AbstractTarget
target27.width=80
dependency69.to=EnemySpawner
dependency87.type=UsesDependency
dependency160.to=Score
target24.name=IDamageable
target46.y=1690
target46.x=100
target57.name=WebBlob
dependency181.from=LevelSelection
target39.showInterface=false
dependency171.type=UsesDependency
dependency87.from=LevelSelection
target15.height=50
dependency35.type=UsesDependency
target17.type=InterfaceTarget
target9.name=LevelActor
dependency118.to=Score
target52.showInterface=false
target10.typeParameters=
target14.name=Goal
target47.name=ProjectileEnemy
target35.y=550
dependency171.from=OptionScreen
dependency17.to=WebBlob
target35.x=130
class.Platform.superclass=LevelActor
dependency35.from=KeybindingActor
class.Level1_1.superclass=Level
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Level2_3
target2.typeParameters=
target9.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
target3.showInterface=false
target37.name=Level2_4
target38.showInterface=false
dependency50.to=Web
dependency25.from=Enemy
class.AnimationInterface.superclass=
target24.y=910
dependency5.type=UsesDependency
target24.x=120
target13.height=50
dependency58.from=LevelSelection
dependency15.type=UsesDependency
dependency109.to=SplorrtWorld
target51.showInterface=false
dependency93.to=Animation
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=Level
dependency15.from=WebBlob
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Level
target13.y=250
target13.x=200
dependency165.type=UsesDependency
dependency142.to=Direction
dependency185.to=Spider
target2.showInterface=false
dependency132.from=LevelSelection
dependency41.to=SplorrtWorld
dependency165.from=StartScreen
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=InfoScreen
target19.typeParameters=
dependency188.type=UsesDependency
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=EnemyScorpion
target49.y=790
target49.x=200
dependency155.from=Level2_5
target2.height=50
dependency188.from=Level2_5
dependency133.to=Level2_2
dependency6.to=EnemyID
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=Spider
target1.showInterface=false
dependency32.to=Spikes
editor.fx.0.width=700
dependency145.from=Level2_4
target38.y=1630
target38.x=190
dependency178.from=Thorns
dependency75.to=AnimationSet
class.Level4_1.superclass=Level
class.StartScreen.image=StartScreen.jpg
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
class.Dirt.superclass=Platform
dependency124.to=Direction
dependency116.type=UsesDependency
target27.y=310
target27.x=100
target17.showInterface=false
dependency167.to=Setting
dependency92.from=LevelSelectorShootPlatform
target22.type=ClassTarget
dependency23.to=EnemySpider
class.EnemyWasp.image=wasp1_64.png
class.SplorrtWorld.superclass=greenfoot.World
target31.height=50
target55.type=ClassTarget
dependency116.from=Score
target30.showInterface=false
dependency66.to=Spider
dependency106.type=UsesDependency
target52.name=TestEnemy
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=310
target16.x=190
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Label
readme.height=58
target45.type=ClassTarget
target63.width=100
dependency106.from=Level1_4
class.Label.superclass=LevelActor
dependency115.to=Enemy
dependency139.from=MovementHelper
target42.name=Level2_1
dependency30.from=Consumable
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=LevelRating
dependency14.to=Level
class.WebString.image=web.png
dependency20.type=UsesDependency
class.ScorpionProjectile.superclass=Projectile
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=SplorrtWorld
dependency129.from=LevelActorLoader
target32.name=IMoveable
dependency20.from=Goal
target65.name=SplorrtWorld
dependency53.from=Projectile
dependency191.to=SplorrtWorld
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=SplorrtWorld
dependency90.to=Spider
dependency10.from=Level
dependency149.to=Spider
dependency43.from=Spider
dependency160.type=UsesDependency
dependency76.from=Projectile
class.EnemySpider.superclass=Enemy
target42.width=80
dependency48.to=Bar
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=ScoreScreen
target27.typeParameters=
dependency182.to=Spider
dependency150.type=UsesDependency
dependency66.from=EnemyWasp
target60.typeParameters=
target41.width=80
dependency183.type=UsesDependency
dependency99.from=Level1_1
target29.type=AbstractTarget
dependency81.to=ProjectileEnemy
dependency89.type=UsesDependency
target26.name=Score
dependency150.from=Level2_2
target59.name=StartScreen
dependency183.from=Level4_2
target61.y=1570
target61.x=120
target19.y=1270
target19.x=190
class.ScoreBar.superclass=Bar
target57.width=80
dependency173.type=UsesDependency
dependency39.to=AnimationSet
dependency89.from=Level1_2
dependency37.type=UsesDependency
dependency130.to=Level1_3
class.Level1.superclass=Level
dependency3.to=Spider
target19.type=ClassTarget
target65.height=50
target16.name=Enemy
dependency173.to=Setting
class.Level2_1.superclass=Level
target49.name=Keybind
target48.typeParameters=
dependency173.from=OptionScreen
dependency37.from=EnemyWasp
target18.height=50
target21.width=80
target50.y=1690
target56.width=90
target50.x=190
dependency72.to=Level
dependency27.type=UsesDependency
target2.y=70
target2.x=70
target39.name=Level2_3
dependency111.type=UsesDependency
dependency27.from=Enemy
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=MovementHelper
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency164.to=Level1_1
dependency111.from=Level1_2
dependency20.to=Level
dependency7.from=EnemySpawner
class.ProjectileEnemy.superclass=Enemy
dependency101.type=UsesDependency
dependency17.from=Spider
target69.typeParameters=
target36.width=120
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Level
dependency167.type=UsesDependency
class.StartLevel.superclass=Level
target40.type=ClassTarget
dependency101.from=Level1_5
dependency134.from=LevelSelection
target22.height=50
dependency167.from=StartScreen
world.lastInstantiated=StartScreen
target7.height=50
target35.width=110
class.TestEnemy.superclass=Enemy
dependency124.type=UsesDependency
dependency112.to=InfoScreen
dependency157.type=UsesDependency
target61.height=50
target2.width=80
dependency155.to=SplorrtWorld
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=EnemyID
dependency81.type=UsesDependency
target63.type=ClassTarget
class.Level1_2.superclass=Level
target38.height=50
dependency124.from=EnemyScorpion
target16.width=80
dependency157.from=ScoreScreen
dependency54.to=Projectile
target60.name=Bar
target64.y=1090
target64.x=150
dependency147.type=UsesDependency
version=2.8.0
dependency81.from=WaspProjectile
target1.width=180
dependency97.to=SplorrtWorld
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
