#Greenfoot project file
class.Bar.superclass=LevelActor
class.Dirt.superclass=Platform
class.Enemy.superclass=LevelActor
class.EnemyID.superclass=
class.EnemySpawner.image=beeper.png
class.EnemySpawner.superclass=LevelActor
class.Goal.image=house-06.png
class.Goal.superclass=LevelActor
class.Grass.superclass=Platform
class.Level.superclass=greenfoot.World
class.Level1.superclass=Level
class.LevelActor.superclass=greenfoot.Actor
class.LevelID.superclass=
class.MouseActBar.superclass=Bar
class.Platform.image=Brickwall_20x20.png
class.Platform.superclass=LevelActor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.StartLevel.superclass=Level
class.SwitchBar.superclass=Bar
class.TestEnemy.image=skull.png
class.TestEnemy.superclass=Enemy
class.TimerBar.superclass=Bar
class.Web.superclass=LevelActor
class.WebBlob.superclass=LevelActor
class.WebString.superclass=Web
dependency1.from=Spider
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=LevelID
dependency10.type=UsesDependency
dependency11.from=StartLevel
dependency11.to=LevelID
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=EnemySpawner
dependency13.to=EnemyID
dependency13.type=UsesDependency
dependency14.from=EnemySpawner
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=EnemySpawner
dependency15.to=TestEnemy
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=LevelActor
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=EnemySpawner
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=EnemyID
dependency18.type=UsesDependency
dependency19.from=EnemySpawner
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=LevelActor
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=WebBlob
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=WebBlob
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=WebString
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=WebBlob
dependency24.type=UsesDependency
dependency25.from=Spider
dependency25.to=WebString
dependency25.type=UsesDependency
dependency26.from=Goal
dependency26.to=Spider
dependency26.type=UsesDependency
dependency27.from=Goal
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Goal
dependency28.type=UsesDependency
dependency3.from=Level
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=StartLevel
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=StartLevel
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=StartLevel
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=LevelID
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1072
editor.swing.0.width=1462
editor.swing.0.x=329
editor.swing.0.y=86
mainWindow.height=1040
mainWindow.width=1344
mainWindow.x=758
mainWindow.y=103
package.numDependencies=28
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SwitchBar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Web
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=Spider
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=StartLevel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Level
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=TimerBar
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.height=50
target17.name=LevelID
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=MouseActBar
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=370
target19.height=50
target19.name=TestEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=430
target2.height=50
target2.name=EnemySpawner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=190
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=EnemyID
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=LevelActor
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.height=50
target6.name=WebBlob
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=250
target7.height=50
target7.name=WebString
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.height=50
target8.name=Bar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Goal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=430
version=2.8.0
world.lastInstantiated=StartLevel
