#Greenfoot project file
class.Bar.superclass=LevelActor
class.Dirt.superclass=Platform
class.Enemy.superclass=LevelActor
class.EnemyID.superclass=
class.EnemyScorpion.image=skull.png
class.EnemyScorpion.superclass=Enemy
class.EnemySpawner.image=beeper.png
class.EnemySpawner.superclass=LevelActor
class.EnemySpider.image=Spider(walking_1)_128x128.png
class.EnemySpider.superclass=Enemy
class.EnemyWasp.image=wasp1_64.png
class.EnemyWasp.superclass=Enemy
class.Goal.image=house-06.png
class.Goal.superclass=LevelActor
class.Grass.superclass=Platform
class.Level.superclass=greenfoot.World
class.Level1.superclass=Level
class.LevelActor.superclass=greenfoot.Actor
class.LevelID.superclass=
class.MouseActBar.superclass=Bar
class.Platform.image=Brickwall_20x20.png
class.Platform.superclass=LevelActor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.StartLevel.superclass=Level
class.SwitchBar.superclass=Bar
class.TestEnemy.image=skull.png
class.TestEnemy.superclass=Enemy
class.TimerBar.superclass=Bar
class.Web.superclass=LevelActor
class.WebBlob.superclass=LevelActor
class.WebString.superclass=Web
dependency1.from=Spider
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=LevelID
dependency10.type=UsesDependency
dependency11.from=StartLevel
dependency11.to=LevelID
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=EnemySpawner
dependency13.to=EnemyID
dependency13.type=UsesDependency
dependency14.from=EnemySpawner
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=EnemySpawner
dependency15.to=TestEnemy
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=LevelActor
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=EnemySpawner
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=EnemyID
dependency18.type=UsesDependency
dependency19.from=EnemySpawner
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=LevelActor
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=WebBlob
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=WebBlob
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=WebString
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=WebBlob
dependency24.type=UsesDependency
dependency25.from=Spider
dependency25.to=WebString
dependency25.type=UsesDependency
dependency26.from=Goal
dependency26.to=Spider
dependency26.type=UsesDependency
dependency27.from=Goal
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Goal
dependency28.type=UsesDependency
dependency29.from=EnemySpawner
dependency29.to=EnemyWasp
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Spider
dependency3.type=UsesDependency
dependency30.from=EnemySpawner
dependency30.to=EnemySpider
dependency30.type=UsesDependency
dependency31.from=EnemySpawner
dependency31.to=EnemyScorpion
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Spider
dependency32.type=UsesDependency
dependency33.from=WebBlob
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Level
dependency34.type=UsesDependency
dependency4.from=Spider
dependency4.to=StartLevel
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=StartLevel
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=StartLevel
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=LevelID
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1028
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1028
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=34
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SwitchBar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=430
target11.height=50
target11.name=EnemyWasp
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=490
target12.height=50
target12.name=Web
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=Spider
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=StartLevel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=Level
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=TimerBar
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.height=50
target19.name=EnemyScorpion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=550
target2.height=50
target2.name=EnemySpawner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=190
target20.height=50
target20.name=LevelID
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=MouseActBar
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=370
target22.height=50
target22.name=TestEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=430
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=EnemyID
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=LevelActor
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.height=50
target6.name=WebBlob
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=250
target7.height=50
target7.name=EnemySpider
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=490
target8.height=50
target8.name=WebString
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=250
target9.height=50
target9.name=Bar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=StartLevel
