#Greenfoot properties
#Mon Nov 07 17:21:59 CET 2016
target16.name=TimerBar
class.Bar.superclass=LevelActor
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=EnemySpawner
class.WebBlob.superclass=LevelActor
target9.name=Goal
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=EnemySpawner
target19.width=90
dependency8.to=LevelID
target14.type=AbstractTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=WebBlob
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=WebString
target1.typeParameters=
dependency2.to=Platform
dependency1.type=UsesDependency
target16.y=370
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Spider
target12.y=10
class.Level.superclass=greenfoot.World
target12.x=160
class.EnemyWasp.superclass=Enemy
class.EnemyScorpion.image=skull.png
target18.width=100
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=TestEnemy
target15.name=Level1
target5.height=50
target1.name=SwitchBar
version=2.8.0
target8.name=Bar
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=EnemySpawner
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WebBlob
class.WebString.superclass=Web
dependency28.from=Level
dependency9.to=Spider
target6.type=ClassTarget
target19.height=50
target7.y=250
target7.x=200
target3.y=70
target3.x=70
target7.typeParameters=
dependency26.to=Spider
target8.height=50
mainWindow.y=70
mainWindow.x=219
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=Level
target17.typeParameters=
dependency3.to=Spider
target1.width=80
class.Grass.superclass=Platform
dependency7.type=UsesDependency
dependency4.from=Spider
dependency20.to=Level
target14.name=Level
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=WebString
dependency16.to=LevelActor
class.StartLevel.superclass=Level
dependency13.from=EnemySpawner
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=LevelActor
class.Enemy.superclass=LevelActor
target19.type=ClassTarget
target4.width=80
dependency27.from=Goal
target18.showInterface=false
target9.showInterface=false
class.SwitchBar.superclass=Bar
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=LevelID
target19.y=430
target19.x=10
target2.height=50
target15.y=130
target15.x=190
target11.y=310
target11.x=190
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Level
dependency3.from=Level
target11.typeParameters=
dependency6.type=UsesDependency
class.EnemySpawner.superclass=LevelActor
class.TestEnemy.image=skull.png
dependency4.to=StartLevel
target9.typeParameters=
target16.height=50
target7.width=80
class.EnemyID.superclass=
target13.name=StartLevel
dependency21.to=Level
target6.name=WebBlob
target16.showInterface=false
class.Spider.superclass=greenfoot.Actor
class.MouseActBar.superclass=Bar
dependency15.type=UsesDependency
dependency12.from=Level
target14.width=80
dependency17.to=EnemySpawner
dependency19.from=EnemySpawner
target6.y=250
target6.x=110
target10.width=80
target2.y=190
target11.type=AbstractTarget
target2.x=100
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency26.from=Goal
target6.typeParameters=
target4.type=EnumTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=LevelID
target6.height=50
editor.fx.0.width=700
dependency5.type=UsesDependency
dependency2.from=Level
class.Spider.image=spider.png
target17.width=80
class.LevelID.superclass=
dependency9.from=Level1
target10.height=50
dependency28.to=Goal
target3.typeParameters=
target13.width=80
dependency5.to=Level
target12.name=Spider
target19.name=TestEnemy
target13.typeParameters=
target5.name=LevelActor
dependency22.to=Platform
dependency14.type=UsesDependency
dependency11.from=StartLevel
target18.y=370
dependency18.from=Level
target18.x=100
target14.y=10
target14.x=70
target10.type=AbstractTarget
dependency18.to=EnemyID
dependency21.type=UsesDependency
package.numDependencies=28
target17.type=EnumTarget
dependency28.type=UsesDependency
dependency25.from=Spider
target10.y=310
target3.type=ClassTarget
target10.x=100
class.Web.superclass=LevelActor
class.Dirt.superclass=Platform
readme.name=@README
target16.width=80
class.EnemyScorpion.superclass=Enemy
target10.typeParameters=
target8.typeParameters=
dependency12.to=Level1
dependency4.type=UsesDependency
dependency1.from=Spider
class.TimerBar.superclass=Bar
dependency8.from=Level
target14.height=50
target9.y=430
target9.x=110
class.LevelActor.superclass=greenfoot.Actor
target11.name=Enemy
target5.y=250
target5.x=10
target18.name=MouseActBar
target3.height=50
dependency6.to=Spider
target4.name=EnemyID
target1.y=70
target1.x=160
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Level1
target7.showInterface=false
target3.width=80
dependency17.from=Level
dependency23.to=Level
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Spider
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Level
target4.height=50
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
readme.y=10
class.TestEnemy.superclass=Enemy
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.EnemySpider.superclass=Enemy
dependency13.to=EnemyID
class.EnemySpawner.image=beeper.png
dependency3.type=UsesDependency
dependency7.from=Level
target6.width=80
readme.width=47
mainWindow.height=1028
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
class.Goal.superclass=LevelActor
target18.height=50
target2.width=110
class.EnemySpider.image=Spider(walking_1)_128x128.png
target10.name=Web
target17.y=190
class.Goal.image=house-06.png
target17.x=10
target17.name=LevelID
target3.name=Platform
target13.y=130
target7.height=50
target13.x=100
dependency7.to=StartLevel
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Level
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=WebString
dependency26.type=UsesDependency
target11.height=50
dependency24.to=WebBlob
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=LevelActor
dependency1.to=Platform
target5.width=90
class.Platform.image=Brickwall_20x20.png
target8.y=310
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency9.type=UsesDependency
dependency6.from=StartLevel
target12.height=50
world.lastInstantiated=StartLevel
dependency14.to=Enemy
class.EnemyWasp.image=wasp1.png
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1938
target4.typeParameters=
