#Greenfoot project file
class.Dirt.superclass=Platform
class.Grass.superclass=Platform
class.Level.superclass=greenfoot.World
class.Level1.superclass=Level
class.LevelID.superclass=
class.Platform.image=Brickwall_20x20.png
class.Platform.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.StartLevel.superclass=Level
dependency1.from=Spider
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=LevelID
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Spider
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=LevelID
dependency12.type=UsesDependency
dependency13.from=StartLevel
dependency13.to=LevelID
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Level1
dependency14.type=UsesDependency
dependency2.from=Level
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Dirt
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=StartLevel
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=StartLevel
dependency8.to=Spider
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=StartLevel
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1072
editor.swing.0.width=1463
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1040
mainWindow.width=1344
mainWindow.x=758
mainWindow.y=103
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Dirt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Spider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=StartLevel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Level
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=LevelID
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
version=2.8.0
world.lastInstantiated=StartLevel
