#Greenfoot properties
#Thu Nov 17 16:05:51 CET 2016
target16.name=WebBlob
class.Bar.superclass=LevelActor
dependency35.to=SplorrtWorld
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=LevelSelectorClickPlatform
class.WebBlob.superclass=LevelActor
class.LevelSelector.superclass=greenfoot.Actor
target9.name=Goal
target27.y=670
target27.x=120
target23.name=Spider
dependency11.type=UsesDependency
target23.y=10
target23.x=160
dependency18.type=UsesDependency
dependency15.from=EnemySpawner
class.LevelSelection.superclass=Level
target21.showInterface=false
target19.width=80
dependency8.to=LevelID
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=WebBlob
target15.width=90
dependency29.from=EnemySpawner
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=AbstractTarget
dependency50.to=StartScreen
dependency25.to=WebString
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=LevelSelection
target20.showInterface=false
dependency2.to=Platform
dependency46.to=Spikes
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=110
dependency8.type=UsesDependency
dependency5.from=Spider
dependency48.type=UsesDependency
dependency45.from=LevelSelector
target24.height=50
target12.y=190
class.Level.superclass=SplorrtWorld
target12.x=10
target27.typeParameters=
class.EnemyWasp.superclass=Enemy
target27.showInterface=false
class.EnemyScorpion.image=skull.png
dependency52.from=Spider
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=StartLevel
target12.typeParameters=
dependency15.to=TestEnemy
target15.name=EndScreen
target5.height=50
target1.name=SwitchBar
version=2.8.0
target8.name=WebString
dependency36.to=SplorrtWorld
class.StartScreen.image=StartScreen.jpg
target22.name=Web
dependency10.type=UsesDependency
target29.name=MouseActBar
dependency17.type=UsesDependency
dependency14.from=EnemySpawner
package.numTargets=29
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WebBlob
class.WebString.superclass=Web
dependency28.from=Level
dependency9.to=Spider
target24.typeParameters=
target6.type=AbstractTarget
target27.height=50
target19.height=50
dependency30.to=EnemySpider
target7.y=490
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=LevelSelectorClickPlatform
target3.y=550
target3.x=130
target7.typeParameters=
dependency51.to=SplorrtWorld
class.Spikes.superclass=Enemy
target25.showInterface=false
dependency26.to=Spider
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=Level
target17.typeParameters=
dependency3.to=Spider
dependency47.to=Spikes
target1.width=80
dependency40.type=UsesDependency
class.Grass.superclass=Platform
dependency7.type=UsesDependency
dependency4.from=Spider
dependency47.type=UsesDependency
dependency44.from=SplorrtWorld
target28.height=50
target26.y=370
target26.x=10
dependency20.to=Level
dependency51.from=Spider
target22.y=310
target22.x=100
target14.name=EnemySpawner
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=EnemySpider
dependency41.to=SplorrtWorld
dependency16.to=LevelActor
target29.typeParameters=
target21.name=SplorrtWorld
target28.name=EnemyScorpion
class.StartLevel.superclass=Level
dependency13.from=EnemySpawner
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Platform
target8.width=80
target22.width=80
target12.type=EnumTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=SplorrtWorld
dependency23.type=UsesDependency
dependency20.from=LevelActor
class.Enemy.superclass=LevelActor
target19.type=ClassTarget
target4.width=80
dependency27.from=Goal
target18.showInterface=false
target9.showInterface=false
class.SwitchBar.superclass=Bar
target10.showInterface=false
target1.showInterface=false
target5.type=EnumTarget
dependency10.to=LevelID
target19.y=310
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemy
target15.y=730
target15.x=10
dependency31.to=EnemyScorpion
target11.y=130
target11.x=100
readme.height=58
target26.typeParameters=
dependency52.to=EndScreen
target17.showInterface=false
target8.showInterface=false
dependency27.to=Level
target29.width=100
dependency3.from=Level
target11.typeParameters=
dependency6.type=UsesDependency
class.EnemySpawner.superclass=LevelActor
dependency43.from=StartLevel
dependency46.type=UsesDependency
class.TestEnemy.image=skull.png
dependency4.to=StartLevel
target9.typeParameters=
dependency48.to=Level1
target25.width=80
target16.height=50
dependency50.from=SplorrtWorld
target7.width=100
class.EnemyID.superclass=
target13.name=TestEnemy
target21.width=100
dependency21.to=Level
target6.name=LevelActor
target16.showInterface=false
class.Spider.superclass=greenfoot.Actor
class.MouseActBar.superclass=Bar
target20.name=EnemyWasp
target27.name=LevelSelector
dependency15.type=UsesDependency
dependency42.to=SplorrtWorld
dependency12.from=Level
target14.width=110
target23.typeParameters=
dependency17.to=EnemySpawner
dependency19.from=EnemySpawner
target6.y=250
target6.x=10
target10.width=80
target2.y=610
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target25.height=50
dependency38.to=LevelSelectorClickPlatform
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Goal
target6.typeParameters=
target4.type=ClassTarget
target28.width=110
target25.type=ClassTarget
dependency33.from=WebBlob
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=LevelID
target6.height=50
editor.fx.0.width=700
class.EndScreen.superclass=SplorrtWorld
target29.y=370
target29.x=100
class.EndScreen.image=EndScreen.jpg
target24.width=80
target25.y=130
target25.x=190
dependency32.to=Spider
class.SplorrtWorld.superclass=greenfoot.World
class.LevelSelectorClickPlatform.superclass=Platform
target21.y=670
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Level
class.Spider.image=spider.png
dependency45.type=UsesDependency
dependency42.from=StartLevel
target17.width=80
class.LevelID.superclass=
dependency9.from=Level1
dependency49.from=StartScreen
target10.height=50
dependency28.to=Goal
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Level
target12.name=LevelID
dependency49.to=Level1
target19.name=Bar
target13.typeParameters=
class.Level1.image=Sky_blue.png
target5.name=EnemyID
target24.showInterface=false
dependency22.to=Platform
target26.name=TimerBar
dependency14.type=UsesDependency
dependency11.from=StartLevel
target18.y=730
dependency18.from=Level
target18.x=110
dependency43.to=Level1
target14.y=190
target14.x=100
target10.type=AbstractTarget
dependency18.to=EnemyID
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Spider
target29.height=50
target10.y=310
target10.x=190
target3.type=ClassTarget
class.Dirt.superclass=Platform
class.Web.superclass=LevelActor
target23.showInterface=false
dependency39.to=Level1
target25.typeParameters=
readme.name=@README
target24.type=AbstractTarget
target16.width=80
dependency32.from=Enemy
dependency35.type=UsesDependency
dependency39.from=LevelSelection
class.EnemyScorpion.superclass=Enemy
target10.typeParameters=
dependency12.to=Level1
target8.typeParameters=
class.TimerBar.superclass=Bar
dependency1.from=Spider
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Enemy
dependency41.from=Goal
dependency44.type=UsesDependency
dependency8.from=Level
class.Spikes.image=Spikes32x32.png
dependency48.from=EndScreen
target22.height=50
target14.height=50
target9.y=430
target9.x=110
dependency51.type=UsesDependency
class.LevelActor.superclass=greenfoot.Actor
dependency29.to=EnemyWasp
target11.name=StartLevel
target5.y=130
target5.x=10
target18.name=StartScreen
target22.typeParameters=
target3.height=50
dependency6.to=Spider
target4.name=Platform
target1.y=70
target1.x=160
target19.typeParameters=
target29.showInterface=false
class.WebString.image=web.png
target25.name=Level1
dependency10.from=Level1
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=110
dependency17.from=Level
dependency23.to=Level
target23.height=50
dependency20.type=UsesDependency
target28.y=550
target16.type=ClassTarget
target28.x=10
dependency24.from=Spider
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=StartLevel
target24.y=10
target24.x=70
target9.type=ClassTarget
dependency19.to=Level
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=490
dependency31.from=EnemySpawner
dependency34.type=UsesDependency
target20.x=120
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
dependency38.from=LevelSelection
class.TestEnemy.superclass=Enemy
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.EnemySpider.superclass=Enemy
dependency13.to=EnemyID
dependency3.type=UsesDependency
class.EnemySpawner.image=empty.png
dependency40.from=LevelSelection
dependency43.type=UsesDependency
dependency7.from=Level
target6.width=90
dependency47.from=EnemySpawner
readme.width=47
target20.width=100
mainWindow.height=744
editor.swing.0.width=701
class.Goal.superclass=LevelActor
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Level
target18.height=50
dependency50.type=UsesDependency
target2.width=180
target10.name=Enemy
class.EnemySpider.image=Spider(walking_1)_128x128.png
class.Goal.image=SpiderExit.png
target17.y=430
target17.x=200
target17.name=Spikes
target28.typeParameters=
target3.name=LevelSelection
target13.y=430
target7.height=50
target13.x=10
target24.name=Level
dependency7.to=StartLevel
dependency12.type=UsesDependency
dependency16.from=Level
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=100
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=WebString
target11.height=50
target1.type=ClassTarget
dependency24.to=WebBlob
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=LevelActor
target23.width=80
dependency1.to=Platform
target22.type=AbstractTarget
dependency30.from=EnemySpawner
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=SplorrtWorld
target5.width=80
dependency37.from=LevelSelection
class.Platform.image=Brickwall_20x20.png
target8.y=250
target8.x=200
class.WebBlob.image=web.png
target12.width=80
dependency2.type=UsesDependency
target4.y=70
dependency42.type=UsesDependency
target4.x=70
target20.height=50
target12.height=50
dependency6.from=StartLevel
dependency9.type=UsesDependency
dependency46.from=Level
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=StartScreen
dependency14.to=Enemy
class.EnemyWasp.image=wasp1_64.png
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1382
target4.typeParameters=
