#Greenfoot properties
#Thu Nov 17 15:00:15 CET 2016
target16.name=Level
class.Bar.superclass=LevelActor
editor.swing.0.y=-9
editor.swing.0.x=-9
target2.name=EnemySpawner
class.WebBlob.superclass=LevelActor
class.LevelSelector.superclass=greenfoot.Actor
target9.name=Bar
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=EnemySpawner
class.LevelSelection.superclass=Level
target21.showInterface=false
target19.width=110
dependency8.to=LevelID
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=WebBlob
target15.width=80
dependency29.from=EnemySpawner
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=WebString
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=Platform
dependency1.type=UsesDependency
target16.y=10
target16.x=70
dependency8.type=UsesDependency
dependency5.from=Spider
target12.y=310
class.Level.superclass=greenfoot.World
target12.x=100
class.EnemyWasp.superclass=Enemy
class.EnemyScorpion.image=skull.png
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=TestEnemy
target15.name=StartLevel
target5.height=50
target1.name=SwitchBar
version=2.8.0
target8.name=WebString
target22.name=TestEnemy
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=EnemySpawner
package.numTargets=22
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=WebBlob
class.WebString.superclass=Web
dependency28.from=Level
dependency9.to=Spider
target6.type=ClassTarget
target19.height=50
dependency30.to=EnemySpider
target7.y=490
target7.x=10
target20.type=EnumTarget
dependency31.type=UsesDependency
target3.y=70
target3.x=70
target7.typeParameters=
dependency26.to=Spider
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=Level
target17.typeParameters=
dependency3.to=Spider
target1.width=80
class.Grass.superclass=Platform
dependency7.type=UsesDependency
dependency4.from=Spider
dependency20.to=Level
target22.y=430
target22.x=10
target14.name=Spider
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=EnemySpider
dependency16.to=LevelActor
target21.name=MouseActBar
class.StartLevel.superclass=Level
dependency13.from=EnemySpawner
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=90
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=LevelActor
class.Enemy.superclass=LevelActor
target19.type=ClassTarget
target4.width=80
dependency27.from=Goal
target18.showInterface=false
target9.showInterface=false
class.SwitchBar.superclass=Bar
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=LevelID
target19.y=550
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Enemy
target15.y=130
target15.x=100
dependency31.to=EnemyScorpion
target11.y=490
target11.x=120
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Level
dependency3.from=Level
target11.typeParameters=
dependency6.type=UsesDependency
class.EnemySpawner.superclass=LevelActor
class.TestEnemy.image=skull.png
dependency4.to=StartLevel
target9.typeParameters=
target16.height=50
target7.width=100
class.EnemyID.superclass=
target13.name=Enemy
target21.width=100
dependency21.to=Level
target6.name=WebBlob
target16.showInterface=false
class.Spider.superclass=greenfoot.Actor
class.MouseActBar.superclass=Bar
target20.name=LevelID
dependency15.type=UsesDependency
dependency12.from=Level
target14.width=80
dependency17.to=EnemySpawner
dependency19.from=EnemySpawner
target6.y=250
target6.x=110
target10.width=80
target2.y=190
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Goal
target6.typeParameters=
target4.type=EnumTarget
dependency33.from=WebBlob
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=LevelID
target6.height=50
editor.fx.0.width=700
dependency32.to=Spider
class.SplorrtWorld.superclass=greenfoot.World
class.LevelSelectorClickPlatform.superclass=Platform
target21.y=370
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Level
class.Spider.image=spider.png
target17.width=80
class.LevelID.superclass=
dependency9.from=Level1
target10.height=50
dependency28.to=Goal
target3.typeParameters=
target13.width=80
dependency5.to=Level
target12.name=Web
target19.name=EnemyScorpion
target13.typeParameters=
target5.name=LevelActor
dependency22.to=Platform
dependency14.type=UsesDependency
dependency11.from=StartLevel
target18.y=370
dependency18.from=Level
target18.x=10
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=EnemyID
dependency21.type=UsesDependency
package.numDependencies=34
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Spider
target10.y=430
target3.type=ClassTarget
target10.x=110
class.Web.superclass=LevelActor
class.Dirt.superclass=Platform
readme.name=@README
dependency32.from=Enemy
target16.width=80
class.EnemyScorpion.superclass=Enemy
target10.typeParameters=
target8.typeParameters=
dependency12.to=Level1
dependency4.type=UsesDependency
dependency1.from=Spider
target22.showInterface=false
class.TimerBar.superclass=Bar
dependency33.to=Enemy
dependency8.from=Level
target22.height=50
target14.height=50
target9.y=310
target9.x=10
class.LevelActor.superclass=greenfoot.Actor
dependency29.to=EnemyWasp
target11.name=EnemyWasp
target5.y=250
target5.x=10
target18.name=TimerBar
target22.typeParameters=
target3.height=50
dependency6.to=Spider
target4.name=EnemyID
target1.y=70
target1.x=160
target19.typeParameters=
class.WebString.image=web.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Level1
target7.showInterface=false
target3.width=80
dependency17.from=Level
dependency23.to=Level
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=Spider
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Level
target4.height=50
target20.y=190
target20.x=10
dependency34.type=UsesDependency
dependency31.from=EnemySpawner
editor.swing.0.height=1028
target15.showInterface=false
target6.showInterface=false
readme.y=10
class.TestEnemy.superclass=Enemy
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.EnemySpider.superclass=Enemy
dependency13.to=EnemyID
class.EnemySpawner.image=beeper.png
dependency3.type=UsesDependency
dependency7.from=Level
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1028
editor.swing.0.width=1938
target14.showInterface=false
target5.showInterface=false
class.Goal.superclass=LevelActor
dependency34.to=Level
target18.height=50
target2.width=110
class.EnemySpider.image=Spider(walking_1)_128x128.png
target10.name=Goal
target17.y=130
class.Goal.image=SpiderExit.png
target17.x=190
target17.name=Level1
target3.name=Platform
target13.y=310
target7.height=50
target13.x=190
dependency7.to=StartLevel
dependency12.type=UsesDependency
dependency16.from=Level
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=WebString
target11.height=50
target1.type=ClassTarget
dependency24.to=WebBlob
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=LevelActor
dependency1.to=Platform
target22.type=ClassTarget
dependency30.from=EnemySpawner
dependency33.type=UsesDependency
target5.width=90
class.Platform.image=Brickwall_20x20.png
target8.y=250
target8.x=200
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
target20.height=50
target12.height=50
dependency6.from=StartLevel
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=StartLevel
dependency14.to=Enemy
target18.typeParameters=
class.EnemyWasp.image=wasp1_64.png
target19.showInterface=false
target1.height=50
mainWindow.width=1938
target4.typeParameters=
