#Greenfoot properties
#Wed Nov 02 13:48:51 CET 2016
target2.width=110
editor.fx.0.height=700
target8.name=Bar
target11.y=310
target19.typeParameters=
target11.x=190
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Goal.superclass=LevelActor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1028
target6.typeParameters=
dependency9.to=Spider
target1.height=50
target17.height=50
class.Enemy.superclass=LevelActor
target13.name=StartLevel
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Level
dependency2.type=UsesDependency
dependency26.type=UsesDependency
class.TestEnemy.superclass=Enemy
target5.type=AbstractTarget
target6.y=250
target6.x=110
dependency19.to=Level
target17.name=LevelID
target1.showInterface=false
target4.y=130
target4.x=10
dependency10.from=Level1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=LevelActor
target2.y=190
target14.height=50
class.WebBlob.superclass=LevelActor
target2.x=100
target10.type=AbstractTarget
class.TimerBar.superclass=Bar
target8.height=50
dependency10.to=LevelID
dependency14.from=EnemySpawner
dependency24.from=Spider
dependency26.to=Spider
target14.type=AbstractTarget
class.Platform.image=Brickwall_20x20.png
dependency18.from=Level
class.Spider.superclass=greenfoot.Actor
class.Spider.image=spider.png
target11.height=50
target10.typeParameters=
dependency28.from=Level
dependency4.from=Spider
dependency5.to=Level
target18.type=ClassTarget
target17.typeParameters=
target1.name=SwitchBar
target10.showInterface=false
dependency8.from=Level
dependency15.to=TestEnemy
target13.showInterface=false
target4.typeParameters=
target5.name=LevelActor
world.lastInstantiated=StartLevel
target16.showInterface=false
mainWindow.width=1938
readme.width=47
target19.showInterface=false
target9.name=Goal
target5.height=50
dependency22.to=Platform
target10.name=Web
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Level
dependency1.to=Platform
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
target18.height=50
dependency11.to=LevelID
target18.name=MouseActBar
target9.typeParameters=
dependency11.from=StartLevel
dependency7.type=UsesDependency
dependency27.to=Level
target19.width=90
dependency21.from=WebBlob
target11.type=AbstractTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=EnemySpawner
class.EnemySpawner.image=beeper.png
target15.height=50
dependency6.to=Spider
target2.showInterface=false
dependency1.from=Spider
dependency25.from=Spider
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-9
editor.swing.0.x=0
class.EnemyID.superclass=
dependency19.from=EnemySpawner
target17.width=80
class.Goal.image=house-06.png
dependency16.to=LevelActor
target8.showInterface=false
dependency5.from=Spider
target18.width=100
target19.type=ClassTarget
target18.y=370
target18.x=100
target7.typeParameters=
target2.name=EnemySpawner
target16.y=370
class.WebString.superclass=Web
target16.x=10
dependency9.from=Level1
readme.name=@README
target14.width=80
target14.y=10
target13.typeParameters=
target15.width=80
target14.x=70
editor.swing.0.width=0
target6.name=WebBlob
target9.height=50
dependency23.to=Level
target16.width=80
target12.y=10
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.TestEnemy.image=skull.png
target10.y=310
dependency20.type=UsesDependency
target10.x=100
dependency2.to=Platform
target14.showInterface=false
target12.width=80
target11.name=Enemy
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=430
target9.x=110
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Level1
target7.y=250
target7.x=200
target15.name=Level1
class.Platform.superclass=LevelActor
dependency18.type=UsesDependency
dependency28.to=Goal
target11.typeParameters=
target5.y=250
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.StartLevel.superclass=Level
target3.y=70
target3.x=70
target19.name=TestEnemy
target18.typeParameters=
target11.width=80
dependency7.to=StartLevel
dependency12.from=Level
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=160
dependency22.from=WebBlob
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=EnemySpawner
dependency16.from=Level
dependency2.from=Level
dependency26.from=Goal
target16.type=ClassTarget
target16.height=50
class.Level.superclass=greenfoot.World
dependency6.from=StartLevel
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=WebBlob
target3.name=Platform
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
class.Dirt.superclass=Platform
dependency3.to=Spider
target7.name=WebString
dependency11.type=UsesDependency
package.numDependencies=28
class.MouseActBar.superclass=Bar
dependency21.type=UsesDependency
dependency13.to=EnemyID
class.Web.superclass=LevelActor
package.numTargets=19
class.Level1.superclass=Level
class.LevelID.superclass=
target12.name=Spider
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=EnumTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=TimerBar
dependency8.to=LevelID
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
class.SwitchBar.superclass=Bar
target7.height=50
target15.showInterface=false
dependency20.to=Level
dependency5.type=UsesDependency
class.LevelActor.superclass=greenfoot.Actor
target8.type=ClassTarget
target18.showInterface=false
dependency18.to=EnemyID
dependency13.from=EnemySpawner
dependency9.type=UsesDependency
target6.width=80
dependency23.from=WebString
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Level
dependency27.from=Goal
dependency3.from=Level
class.Bar.superclass=LevelActor
target1.typeParameters=
target17.type=EnumTarget
dependency25.to=WebString
target3.width=80
target19.y=430
target19.x=10
target4.width=80
target8.typeParameters=
dependency7.from=Level
target17.y=190
target5.width=90
target17.x=10
class.EnemySpawner.superclass=LevelActor
dependency4.to=StartLevel
target15.y=130
target4.name=EnemyID
target15.x=190
readme.y=10
class.Grass.superclass=Platform
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=80
target13.x=100
dependency14.to=Enemy
