#Greenfoot properties
#Fri Oct 14 17:07:51 CEST 2016
readme.name=@README
target2.name=Spider
simulation.speed=49
dependency1.from=Spider
target2.showInterface=false
dependency3.from=MyWorld
class.Spider.image=spider.png
target3.y=10
class.Spider.superclass=greenfoot.Actor
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
dependency3.to=Platform
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=98
editor.swing.0.x=390
target1.y=70
target2.height=50
target1.x=70
class.Platform.image=Brickwall_20x20.png
dependency1.to=Platform
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Platform
editor.swing.0.width=1477
editor.fx.0.width=700
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=974
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=0
mainWindow.height=1057
target3.width=80
mainWindow.x=-1927
class.Platform.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=881
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Spider
