#Greenfoot project file
class.Animation.superclass=
class.AnimationInterface.superclass=
class.AnimationSet.superclass=
class.Bar.superclass=LevelActor
class.Consumable.superclass=LevelActor
class.Direction.superclass=
class.Dirt.superclass=Platform
class.EndScreen.image=EndScreen.jpg
class.EndScreen.superclass=SplorrtWorld
class.Enemy.superclass=LevelActor
class.EnemyID.superclass=
class.EnemyScorpion.image=skull.png
class.EnemyScorpion.superclass=ProjectileEnemy
class.EnemySpawner.image=empty.png
class.EnemySpawner.superclass=LevelActor
class.EnemySpider.image=Spider(walking_1)_128x128.png
class.EnemySpider.superclass=Enemy
class.EnemyWasp.image=wasp1_64.png
class.EnemyWasp.superclass=ProjectileEnemy
class.Goal.image=SpiderExit.png
class.Goal.superclass=LevelActor
class.Grass.superclass=Platform
class.IDamageable.superclass=
class.InfoScreen.superclass=SplorrtWorld
class.Keybind.superclass=
class.KeybindScreen.superclass=SplorrtWorld
class.KeybindingActor.superclass=greenfoot.Actor
class.Level.superclass=SplorrtWorld
class.Level1.superclass=Level
class.Level1_1.superclass=Level
class.Level1_2.superclass=Level
class.Level2_1.superclass=Level
class.LevelActor.superclass=greenfoot.Actor
class.LevelActorLoader.superclass=
class.LevelID.superclass=
class.LevelSelection.superclass=Level
class.LevelSelector.superclass=greenfoot.Actor
class.LevelSelectorClickPlatform.superclass=Platform
class.LevelSelectorShootPlatform.superclass=Platform
class.MouseActBar.superclass=Bar
class.Platform.image=Brickwall_20x20.png
class.Platform.superclass=LevelActor
class.Projectile.superclass=LevelActor
class.ProjectileEnemy.superclass=Enemy
class.ScorpionProjectile.image=enemy_projectile.png
class.ScorpionProjectile.superclass=Projectile
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.SpiderMenu.superclass=greenfoot.Actor
class.Spikes.image=Spikes32x32.png
class.Spikes.superclass=Enemy
class.SplorrtWorld.superclass=greenfoot.World
class.StartLevel.superclass=Level
class.StartScreen.image=StartScreen.jpg
class.StartScreen.superclass=SplorrtWorld
class.SwitchBar.superclass=Bar
class.TestEnemy.image=skull.png
class.TestEnemy.superclass=Enemy
class.TimerBar.superclass=Bar
class.WaspProjectile.image=enemy_projectile.png
class.WaspProjectile.superclass=Projectile
class.Web.superclass=LevelActor
class.WebBar.superclass=LevelActor
class.WebBlob.superclass=LevelActor
class.WebString.image=web.png
class.WebString.superclass=Web
dependency1.from=Spider
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=EnemySpawner
dependency10.type=UsesDependency
dependency100.from=Level1_1
dependency100.to=InfoScreen
dependency100.type=UsesDependency
dependency101.from=Level1_1
dependency101.to=Level1_2
dependency101.type=UsesDependency
dependency102.from=SplorrtWorld
dependency102.to=Level
dependency102.type=UsesDependency
dependency11.from=Level
dependency11.to=EnemyID
dependency11.type=UsesDependency
dependency12.from=EnemySpawner
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=LevelActor
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=WebBlob
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=WebBlob
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=WebString
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Spider
dependency17.to=WebBlob
dependency17.type=UsesDependency
dependency18.from=Spider
dependency18.to=WebString
dependency18.type=UsesDependency
dependency19.from=Goal
dependency19.to=Spider
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Goal
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Goal
dependency21.type=UsesDependency
dependency22.from=EnemySpawner
dependency22.to=EnemyWasp
dependency22.type=UsesDependency
dependency23.from=EnemySpawner
dependency23.to=EnemySpider
dependency23.type=UsesDependency
dependency24.from=EnemySpawner
dependency24.to=EnemyScorpion
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Spider
dependency25.type=UsesDependency
dependency26.from=WebBlob
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Goal
dependency28.to=SplorrtWorld
dependency28.type=UsesDependency
dependency29.from=AnimationSet
dependency29.to=Animation
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Spider
dependency3.type=UsesDependency
dependency30.from=Consumable
dependency30.to=Spider
dependency30.type=UsesDependency
dependency31.from=Consumable
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=EnemySpawner
dependency32.to=Spikes
dependency32.type=UsesDependency
dependency33.from=WebBlob
dependency33.to=WebBar
dependency33.type=UsesDependency
dependency34.from=WebBlob
dependency34.to=Spider
dependency34.type=UsesDependency
dependency35.from=KeybindingActor
dependency35.to=Keybind
dependency35.type=UsesDependency
dependency36.from=KeybindScreen
dependency36.to=KeybindingActor
dependency36.type=UsesDependency
dependency37.from=KeybindScreen
dependency37.to=Keybind
dependency37.type=UsesDependency
dependency38.from=EnemyWasp
dependency38.to=AnimationSet
dependency38.type=UsesDependency
dependency39.from=EnemyWasp
dependency39.to=Consumable
dependency39.type=UsesDependency
dependency4.from=Spider
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=Spider
dependency40.to=WebBar
dependency40.type=UsesDependency
dependency41.from=Spider
dependency41.to=AnimationSet
dependency41.type=UsesDependency
dependency42.from=Spider
dependency42.to=Bar
dependency42.type=UsesDependency
dependency43.from=Spider
dependency43.to=SplorrtWorld
dependency43.type=UsesDependency
dependency44.from=Spider
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Spider
dependency45.to=Keybind
dependency45.type=UsesDependency
dependency46.from=Spider
dependency46.to=EndScreen
dependency46.type=UsesDependency
dependency47.from=Level
dependency47.to=SpiderMenu
dependency47.type=UsesDependency
dependency48.from=Level
dependency48.to=Consumable
dependency48.type=UsesDependency
dependency49.from=Level
dependency49.to=WebBar
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=LevelID
dependency5.type=UsesDependency
dependency50.from=Level
dependency50.to=Bar
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=Web
dependency52.type=UsesDependency
dependency53.from=Spikes
dependency53.to=Spider
dependency53.type=UsesDependency
dependency54.from=Projectile
dependency54.to=Level
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=Spider
dependency55.type=UsesDependency
dependency56.from=EnemyWasp
dependency56.to=Projectile
dependency56.type=UsesDependency
dependency57.from=EnemyWasp
dependency57.to=Level
dependency57.type=UsesDependency
dependency58.from=LevelSelectorClickPlatform
dependency58.to=SplorrtWorld
dependency58.type=UsesDependency
dependency59.from=LevelSelection
dependency59.to=SplorrtWorld
dependency59.type=UsesDependency
dependency6.from=EnemySpawner
dependency6.to=EnemyID
dependency6.type=UsesDependency
dependency60.from=LevelSelection
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=LevelSelection
dependency61.to=LevelSelectorClickPlatform
dependency61.type=UsesDependency
dependency62.from=SplorrtWorld
dependency62.to=StartScreen
dependency62.type=UsesDependency
dependency63.from=ProjectileEnemy
dependency63.to=LevelActor
dependency63.type=UsesDependency
dependency64.from=ProjectileEnemy
dependency64.to=Projectile
dependency64.type=UsesDependency
dependency65.from=ProjectileEnemy
dependency65.to=Level
dependency65.type=UsesDependency
dependency66.from=EnemyScorpion
dependency66.to=Spider
dependency66.type=UsesDependency
dependency67.from=ProjectileEnemy
dependency67.to=Spider
dependency67.type=UsesDependency
dependency68.from=EnemyWasp
dependency68.to=Spider
dependency68.type=UsesDependency
dependency69.from=LevelActorLoader
dependency69.to=Consumable
dependency69.type=UsesDependency
dependency7.from=EnemySpawner
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=LevelActorLoader
dependency70.to=Platform
dependency70.type=UsesDependency
dependency71.from=LevelActorLoader
dependency71.to=EnemySpawner
dependency71.type=UsesDependency
dependency72.from=LevelActorLoader
dependency72.to=Goal
dependency72.type=UsesDependency
dependency73.from=LevelActorLoader
dependency73.to=EnemyID
dependency73.type=UsesDependency
dependency74.from=LevelActorLoader
dependency74.to=Level
dependency74.type=UsesDependency
dependency75.from=LevelActorLoader
dependency75.to=LevelActor
dependency75.type=UsesDependency
dependency76.from=Level
dependency76.to=LevelActorLoader
dependency76.type=UsesDependency
dependency77.from=EnemyScorpion
dependency77.to=AnimationSet
dependency77.type=UsesDependency
dependency78.from=Projectile
dependency78.to=Platform
dependency78.type=UsesDependency
dependency79.from=EnemyWasp
dependency79.to=WaspProjectile
dependency79.type=UsesDependency
dependency8.from=EnemySpawner
dependency8.to=TestEnemy
dependency8.type=UsesDependency
dependency80.from=EnemyScorpion
dependency80.to=Projectile
dependency80.type=UsesDependency
dependency81.from=EnemyScorpion
dependency81.to=WaspProjectile
dependency81.type=UsesDependency
dependency82.from=Projectile
dependency82.to=ProjectileEnemy
dependency82.type=UsesDependency
dependency83.from=WaspProjectile
dependency83.to=ProjectileEnemy
dependency83.type=UsesDependency
dependency84.from=ScorpionProjectile
dependency84.to=ProjectileEnemy
dependency84.type=UsesDependency
dependency85.from=EnemyScorpion
dependency85.to=ScorpionProjectile
dependency85.type=UsesDependency
dependency86.from=LevelSelection
dependency86.to=InfoScreen
dependency86.type=UsesDependency
dependency87.from=LevelSelection
dependency87.to=Level1_1
dependency87.type=UsesDependency
dependency88.from=LevelSelection
dependency88.to=Level1_2
dependency88.type=UsesDependency
dependency89.from=LevelSelection
dependency89.to=Level2_1
dependency89.type=UsesDependency
dependency9.from=Level
dependency9.to=LevelActor
dependency9.type=UsesDependency
dependency90.from=LevelSelection
dependency90.to=LevelSelectorShootPlatform
dependency90.type=UsesDependency
dependency91.from=Level1_2
dependency91.to=Spider
dependency91.type=UsesDependency
dependency92.from=Level2_1
dependency92.to=Spider
dependency92.type=UsesDependency
dependency93.from=LevelSelectorShootPlatform
dependency93.to=SplorrtWorld
dependency93.type=UsesDependency
dependency94.from=LevelSelectorShootPlatform
dependency94.to=WebBlob
dependency94.type=UsesDependency
dependency95.from=Consumable
dependency95.to=Animation
dependency95.type=UsesDependency
dependency96.from=EndScreen
dependency96.to=Level
dependency96.type=UsesDependency
dependency97.from=StartScreen
dependency97.to=LevelSelection
dependency97.type=UsesDependency
dependency98.from=Level1_1
dependency98.to=Spider
dependency98.type=UsesDependency
dependency99.from=Level1_1
dependency99.to=SplorrtWorld
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1028
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=102
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SwitchBar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=WebBar
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=790
target11.height=50
target11.name=EnemySpider
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=490
target12.height=50
target12.name=WebString
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=430
target14.height=50
target14.name=ProjectileEnemy
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=120
target14.x=100
target14.y=1030
target15.height=50
target15.name=LevelSelectorShootPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=10
target15.y=1210
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=WaspProjectile
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=1150
target18.height=50
target18.name=Keybind
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=790
target19.height=50
target19.name=AnimationInterface
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=850
target2.height=50
target2.name=LevelSelectorClickPlatform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=610
target20.height=50
target20.name=AnimationSet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=150
target20.y=850
target21.height=50
target21.name=ScorpionProjectile
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=130
target21.y=1150
target22.height=50
target22.name=LevelID
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=190
target23.height=50
target23.name=TestEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=430
target24.height=50
target24.name=Consumable
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=910
target25.height=50
target25.name=EnemySpawner
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=100
target25.y=190
target26.height=50
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=730
target27.height=50
target27.name=WebBlob
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=250
target28.height=50
target28.name=Projectile
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1030
target29.height=50
target29.name=Spikes
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=430
target3.height=50
target3.name=LevelSelection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=550
target30.height=50
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=730
target31.height=50
target31.name=IDamageable
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=100
target31.x=120
target31.y=910
target32.height=50
target32.name=KeybindingActor
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=10
target32.y=970
target33.height=50
target33.name=Bar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=310
target34.height=50
target34.name=KeybindScreen
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=140
target34.y=970
target35.height=50
target35.name=Level1_1
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=120
target35.y=670
target36.height=50
target36.name=EnemyWasp
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=120
target36.y=490
target37.height=50
target37.name=InfoScreen
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=150
target37.y=1090
target38.height=50
target38.name=SplorrtWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=100
target38.x=10
target38.y=670
target39.height=50
target39.name=Web
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=310
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target40.height=50
target40.name=Spider
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=160
target40.y=10
target41.height=50
target41.name=Animation
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=610
target42.height=50
target42.name=Level
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=80
target42.x=70
target42.y=10
target43.height=50
target43.name=TimerBar
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=370
target44.height=50
target44.name=EnemyScorpion
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=550
target45.height=50
target45.name=LevelActorLoader
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=130
target45.x=10
target45.y=1090
target46.height=50
target46.name=MouseActBar
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=100
target46.y=370
target5.height=50
target5.name=EnemyID
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=LevelActor
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=Level1_2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Level2_1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=SpiderMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=790
version=2.8.0
world.lastInstantiated=StartScreen
