#Greenfoot properties
#Sun Oct 16 13:10:38 CEST 2016
readme.name=@README
target2.name=Spider
simulation.speed=49
dependency1.from=Spider
target2.showInterface=false
dependency3.from=MyWorld
class.Spider.image=spider.png
target3.y=10
class.Spider.superclass=greenfoot.Actor
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
dependency3.to=Platform
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=64
editor.swing.0.x=331
target1.y=70
target2.height=50
target1.x=70
class.Platform.image=Brickwall_20x20.png
dependency1.to=Platform
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Platform
editor.swing.0.width=1477
editor.fx.0.width=700
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=974
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=30
mainWindow.height=956
target3.width=80
dependency4.from=Spider
mainWindow.x=-1549
class.Platform.superclass=greenfoot.Actor
dependency4.to=MyWorld
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=930
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Spider
