#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Platform.image=Brickwall_20x20.png
class.Platform.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
dependency1.from=Spider
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Spider
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1057
mainWindow.width=974
mainWindow.x=739
mainWindow.y=209
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Spider
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
