#Greenfoot properties
#Thu Jan 12 14:33:47 CET 2017
target15.width=100
target5.height=50
dependency147.from=Level2_3
dependency103.to=Level2_1
class.Level3_4.superclass=Level
class.Bar.superclass=LevelActor
class.Animation.superclass=
target53.y=1030
target53.x=100
dependency71.from=LevelActorLoader
dependency146.to=Spider
target5.y=1210
target5.x=200
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=75
dependency222.type=UsesDependency
dependency189.to=LevelSelection
dependency94.type=UsesDependency
target14.width=80
dependency45.to=SpiderMenu
dependency118.type=UsesDependency
class.Setting.superclass=
dependency88.to=LevelSelectorShootPlatform
dependency61.from=ProjectileEnemy
target42.y=1630
target42.x=190
dependency222.from=Level4_4
dependency94.from=EndScreen
target24.type=EnumTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Level
target21.name=AnimationInterface
dependency108.type=UsesDependency
target54.name=WaspProjectile
dependency137.to=Label
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=LevelSelection
target34.height=50
dependency32.type=UsesDependency
target31.y=310
target31.x=100
target14.type=ClassTarget
class.EnemyWasp.superclass=ProjectileEnemy
target6.name=Level3_3
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=120
dependency36.to=AnimationSet
target56.typeParameters=
dependency108.from=Level1_3
class.Spikes.superclass=Enemy
target11.name=LevelActor
target44.name=Level4_1
dependency79.to=WaspProjectile
dependency32.from=EnemySpawner
dependency170.to=KeybindingActor
dependency202.from=Level3_5
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
target20.y=310
target20.x=190
target37.type=ClassTarget
class.Level2_5.superclass=Level
class.Level4_2.superclass=Level
target34.name=TimerBar
dependency128.to=EnemyWasp
target67.y=1570
dependency22.from=EnemySpawner
target67.x=120
target67.name=OptionScreen
dependency191.from=Level4_3
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=EnemyWasp
dependency217.to=Spider
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Level
target64.showInterface=false
dependency78.type=UsesDependency
class.Web.superclass=LevelActor
dependency2.from=Level
target9.showInterface=false
dependency161.to=StartScreen
dependency12.from=EnemySpawner
target56.y=1690
dependency45.from=Level
target56.x=190
dependency162.type=UsesDependency
target8.y=1750
dependency78.from=EnemyScorpion
target8.x=100
target57.showInterface=false
dependency60.to=StartScreen
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=ScoreScreen
target54.height=50
dependency162.from=WebBlob
dependency208.to=Level3_2
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=LevelActorLoader
target22.typeParameters=
target45.y=1450
dependency18.to=WebString
target45.x=190
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=SplorrtWorld
class.LevelSelection.superclass=Level
target28.name=IDamageable
dependency152.from=Level2_1
dependency185.from=Level4_1
target71.width=100
dependency195.to=SplorrtWorld
target56.showInterface=false
dependency142.type=UsesDependency
class.LevelActorLoader.superclass=
dependency51.to=Spider
dependency219.from=Level4_5
dependency175.type=UsesDependency
target34.y=370
target34.x=10
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=Level
target52.height=50
target18.name=Goal
dependency142.from=MovementHelper
dependency175.from=Spider
target70.width=90
dependency39.from=Spider
dependency100.to=Level
target75.typeParameters=
dependency209.from=LevelSelection
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1270
target23.x=190
target68.height=50
dependency143.to=Spider
target37.showInterface=false
dependency186.to=SplorrtWorld
target11.height=50
dependency113.type=UsesDependency
dependency29.from=AnimationSet
dependency42.to=Enemy
dependency9.type=UsesDependency
class.TestEnemy.image=skull.png
dependency198.from=Level3_2
class.WebString.superclass=Web
class.EnemyScorpion.image=skull.png
dependency19.type=UsesDependency
dependency85.to=Level1_1
target50.height=50
target12.y=130
target12.x=100
target52.type=ClassTarget
dependency113.from=Level1_2
target20.typeParameters=
dependency9.from=Level
target27.height=50
target50.width=80
dependency103.type=UsesDependency
class.Platform.image=Brickwall_20x20.png
target43.showInterface=false
dependency19.from=Goal
target59.y=1570
target59.x=10
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Level2_3
dependency7.to=Enemy
target1.name=LevelSelectorClickPlatform
target42.type=ClassTarget
dependency103.from=Level1_5
target36.showInterface=false
dependency223.to=Level4_4
target75.type=ClassTarget
dependency177.to=SplorrtWorld
dependency136.from=LevelSelection
dependency33.to=WebBar
dependency169.from=OptionScreen
dependency126.type=UsesDependency
target72.name=Spider
target48.y=1510
dependency159.type=UsesDependency
target48.x=10
dependency76.to=Platform
target29.showInterface=false
class.Level2_2.superclass=Level
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=90
dependency126.from=LevelActorLoader
target41.typeParameters=
target42.showInterface=false
class.OptionScreen.superclass=SplorrtWorld
dependency159.from=ScoreScreen
target62.name=EndScreen
dependency149.type=UsesDependency
dependency50.from=Level
dependency125.to=Direction
target37.y=1090
dependency83.from=EnemyScorpion
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=Level4_3
dependency168.to=SwitchBar
dependency73.type=UsesDependency
target64.width=80
dependency24.to=EnemyScorpion
dependency149.from=Level2_2
target1.typeParameters=
target70.height=50
dependency40.from=Spider
dependency67.to=Consumable
target28.showInterface=false
dependency73.from=LevelActorLoader
target26.y=1330
target26.x=100
target23.height=50
dependency63.type=UsesDependency
target45.width=80
class.LevelSelector.superclass=greenfoot.Actor
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Level
dependency63.from=ProjectileEnemy
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Spider
target34.showInterface=false
dependency96.from=Level1_1
dependency159.to=SplorrtWorld
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=490
dependency15.to=Platform
target15.x=10
dependency214.type=UsesDependency
class.LevelSelectorClickPlatform.superclass=Platform
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=SpawnPoint
dependency58.to=Platform
target56.name=Quicksand
dependency180.from=LevelActorLoader
class.Level1_3.superclass=Level
class.EnemySpider.image=Spider(walking_1)_128x128.png
dependency214.from=LevelSelection
dependency170.type=UsesDependency
dependency86.from=LevelSelection
dependency34.type=UsesDependency
dependency192.to=Level2_2
target16.type=ClassTarget
target43.width=80
target8.name=Level3_2
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.WebBlob.superclass=LevelActor
mainWindow.width=1366
target13.name=WebBar
dependency107.to=Level1_5
target51.typeParameters=
dependency91.to=SplorrtWorld
target46.name=Level2_1
dependency170.from=OptionScreen
target15.showInterface=false
dependency34.from=WebBlob
class.Score.superclass=
dependency204.from=Level3_5
class.MovementHelper.superclass=
target24.width=80
dependency24.type=UsesDependency
target59.width=100
class.AnimationSet.superclass=
dependency193.type=UsesDependency
dependency57.type=UsesDependency
class.Level3_5.superclass=Level
target39.type=ClassTarget
dependency49.to=Enemy
dependency140.to=Platform
target36.name=IMoveable
dependency24.from=EnemySpawner
target43.height=50
target69.name=EnemyWasp
dependency193.from=Quicksand
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=LevelSelection
dependency183.to=SplorrtWorld
dependency14.type=UsesDependency
target23.width=90
target58.width=90
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=ProjectileEnemy
dependency4.from=Spider
target59.height=50
dependency141.from=MovementHelper
target14.showInterface=false
target72.typeParameters=
dependency14.from=WebBlob
dependency131.type=UsesDependency
dependency47.from=Level
target39.width=110
target22.width=100
dependency164.type=UsesDependency
target71.y=670
target71.x=10
class.Keybind.superclass=
target29.y=970
target29.x=10
readme.y=10
readme.x=10
dependency131.to=Level1_4
dependency4.to=Level
target70.type=ClassTarget
dependency131.from=LevelSelection
target41.height=50
dependency164.from=StartScreen
target20.showInterface=false
dependency220.to=Spider
class.StartScreen.superclass=SplorrtWorld
dependency174.to=Direction
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Spider
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=0
target60.y=910
target60.x=10
target18.y=430
target18.x=110
target5.width=80
dependency73.to=LevelActor
class.Spider.image=spider.png
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=EnemyScorpion
class.Consumable.superclass=LevelActor
dependency154.from=Level2_5
dependency187.from=Level4_1
target37.width=130
dependency144.type=UsesDependency
class.Spider.superclass=greenfoot.Actor
class.Level4_3.superclass=Level
dependency177.type=UsesDependency
class.LevelID.superclass=
dependency122.to=Consumable
target4.width=80
mainWindow.height=728
target1.y=610
target1.x=10
dependency211.to=Level3_5
dependency144.from=Level2_4
dependency165.to=OptionScreen
target16.height=50
target18.width=80
dependency177.from=Level3_1
dependency21.to=Goal
target37.typeParameters=
dependency64.to=Spider
target70.typeParameters=
target3.width=80
target55.height=50
class.KeybindScreen.superclass=SplorrtWorld
dependency91.type=UsesDependency
class.EnemyID.superclass=
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Level1_3
dependency91.from=LevelSelectorShootPlatform
target21.type=InterfaceTarget
target54.type=ClassTarget
dependency202.to=SplorrtWorld
dependency115.from=SpawnPoint
dependency156.to=ScoreBar
target14.height=50
dependency12.to=Level
dependency105.type=UsesDependency
target51.name=Level2_5
class.LevelSelectorShootPlatform.superclass=Platform
dependency199.to=Level3_3
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.Projectile.superclass=LevelActor
dependency55.to=Level
target26.typeParameters=
target74.y=1510
target74.x=190
target11.type=AbstractTarget
target3.name=EnemyID
target44.type=ClassTarget
dependency98.to=InfoScreen
dependency105.from=Level1_4
dependency138.from=LevelSelection
target41.name=Level2_4
dependency128.type=UsesDependency
target74.name=LevelRating
dependency104.to=LevelSelection
target63.y=250
target63.x=110
dependency52.type=UsesDependency
dependency147.to=SplorrtWorld
target34.type=ClassTarget
target12.height=50
class.LevelRating.superclass=LevelActor
target67.type=ClassTarget
dependency128.from=LevelActorLoader
target31.name=Web
target75.height=50
target64.name=Projectile
dependency46.to=Consumable
dependency52.from=Projectile
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Spider
target52.y=1690
dependency180.to=Quicksand
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=970
target4.x=140
class.Grass.superclass=Platform
dependency42.from=Spider
dependency75.from=EnemyScorpion
dependency138.to=LevelRating
dependency65.type=UsesDependency
target41.y=1450
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=Consumable
dependency1.to=Platform
dependency65.from=ProjectileEnemy
target68.typeParameters=
dependency171.to=StartScreen
dependency182.type=UsesDependency
dependency98.from=Level1_1
target1.height=50
target28.type=InterfaceTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=1330
target30.x=190
target25.name=Setting
dependency70.to=Goal
class.Level2_3.superclass=Level
target58.name=TestEnemy
dependency182.from=Level4_2
target32.height=50
dependency129.to=EnemyScorpion
dependency216.from=LevelSelection
dependency172.type=UsesDependency
dependency88.from=LevelSelection
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=SplorrtWorld
dependency206.type=UsesDependency
class.ScoreScreen.superclass=InfoScreen
dependency28.to=SplorrtWorld
target45.typeParameters=
target15.name=EnemySpider
target13.typeParameters=
target48.name=Direction
target48.height=50
dependency172.from=OptionScreen
dependency36.from=EnemyWasp
dependency162.to=Setting
target73.width=80
dependency206.from=Level3_4
dependency26.type=UsesDependency
target66.y=310
target66.x=10
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
class.Level.superclass=SplorrtWorld
dependency61.to=LevelActor
mainWindow.y=0
mainWindow.x=0
target5.typeParameters=
target38.name=SwitchBar
target30.height=50
dependency110.type=UsesDependency
dependency26.from=WebBlob
dependency6.type=UsesDependency
dependency195.from=Level3_3
target72.width=80
dependency59.from=LevelSelection
dependency16.type=UsesDependency
dependency209.to=Level3_3
dependency49.type=UsesDependency
target55.y=790
target55.x=200
dependency19.to=Spider
dependency110.to=Level1_4
target7.y=1270
target7.x=10
dependency110.from=Level1_3
target66.typeParameters=
dependency6.from=EnemySpawner
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=WebString
class.EndScreen.superclass=SplorrtWorld
dependency153.to=Level2_2
target53.width=120
dependency133.type=UsesDependency
dependency49.from=Level
target1.type=ClassTarget
dependency166.type=UsesDependency
target74.showInterface=false
dependency196.to=Level3_4
dependency52.to=Level
target44.y=1690
target44.x=10
class.Level1_4.superclass=Level
dependency100.from=SplorrtWorld
class.Level3_1.superclass=Level
target72.type=ClassTarget
dependency133.from=LevelSelection
target49.showInterface=false
dependency95.to=LevelSelection
dependency166.from=StartScreen
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Spider
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=10
target33.x=70
dependency123.from=EnemyScorpion
dependency144.to=SplorrtWorld
target68.width=80
target55.typeParameters=
dependency156.from=ScoreScreen
target51.width=80
target55.showInterface=false
dependency189.from=Level2_5
dependency146.type=UsesDependency
dependency187.to=Level4_2
class.SpiderMenu.superclass=greenfoot.Actor
dependency179.type=UsesDependency
dependency80.from=Projectile
dependency43.to=Keybind
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=Level1_2
target48.showInterface=false
target22.y=850
target22.x=150
target32.width=80
target67.width=100
dependency146.from=Level2_3
dependency179.from=LevelActorLoader
target61.showInterface=false
dependency70.from=LevelActorLoader
class.Goal.superclass=LevelActor
target69.y=490
target69.x=120
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Level2_4
dependency221.type=UsesDependency
dependency8.to=TestEnemy
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target54.showInterface=false
target11.y=250
target11.x=10
class.KeybindingActor.superclass=greenfoot.Actor
dependency117.type=UsesDependency
dependency178.to=Spider
dependency34.to=Spider
dependency60.from=SplorrtWorld
class.Enemy.superclass=LevelActor
dependency221.from=Level4_4
dependency93.from=Consumable
target58.y=430
target58.x=10
target23.type=ClassTarget
dependency77.to=WaspProjectile
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
class.Spikes.image=Spikes32x32.png
target47.width=90
dependency117.from=Level
target30.width=80
target20.name=Enemy
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=ProjectileEnemy
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=LevelSelection
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=SpawnPoint
target13.type=ClassTarget
target5.name=Level1_5
target21.typeParameters=
target47.y=790
dependency201.type=UsesDependency
target17.height=50
target47.x=10
class.IDamageable.superclass=
target46.type=ClassTarget
target11.width=90
target46.width=80
dependency107.from=Level1_4
target53.showInterface=false
class.Level4_4.superclass=Level
dependency215.to=Level4_4
target10.name=Level3_1
dependency169.to=MouseActBar
target43.name=Level2_3
dependency25.to=Spider
dependency31.from=Consumable
dependency201.from=Level3_5
dependency21.type=UsesDependency
dependency68.to=Platform
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=InterfaceTarget
target10.width=80
target8.height=50
target36.y=1390
target36.x=10
target69.type=ClassTarget
target33.name=Level
class.Quicksand.superclass=Enemy
target62.height=50
dependency21.from=Level
target66.name=Bar
target4.showInterface=false
dependency190.from=Level4_3
dependency1.type=UsesDependency
dependency54.from=EnemyWasp
dependency117.to=SpawnPoint
dependency11.type=UsesDependency
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=80
class.Goal.image=SpiderExit.png
target42.typeParameters=
class.ScorpionProjectile.image=enemy_projectile.png
dependency77.type=UsesDependency
dependency206.to=SplorrtWorld
target25.y=1330
target25.x=10
dependency1.from=Spider
dependency16.to=Level
dependency11.from=Level
target27.showInterface=false
dependency44.from=Spider
dependency59.to=LevelSelectorClickPlatform
dependency161.type=UsesDependency
dependency150.to=SplorrtWorld
dependency77.from=EnemyWasp
target21.height=50
class.WebBar.superclass=LevelActor
target6.height=50
target25.width=80
dependency67.type=UsesDependency
dependency193.to=Spider
target14.y=1750
target14.x=190
dependency161.from=ScoreScreen
dependency108.to=Spider
target37.height=50
dependency92.to=WebBlob
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=LevelActorLoader
dependency184.type=UsesDependency
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=Spikes
dependency151.from=Level2_2
target26.showInterface=false
dependency184.from=Level4_2
dependency141.to=Spikes
target4.height=50
dependency218.from=Level4_5
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency184.to=Level4_3
dependency208.type=UsesDependency
dependency40.to=Bar
target19.showInterface=false
target7.width=80
target17.name=WebString
target35.height=50
dependency83.to=ScorpionProjectile
dependency174.from=EnemyWasp
class.InfoScreen.superclass=SplorrtWorld
target40.typeParameters=
target32.showInterface=false
dependency38.from=Spider
dependency208.from=LevelSelection
dependency28.type=UsesDependency
dependency197.type=UsesDependency
target6.width=80
target39.y=550
target39.x=130
target25.showInterface=false
dependency132.to=Level1_5
dependency5.to=LevelID
dependency112.type=UsesDependency
dependency28.from=Goal
dependency8.type=UsesDependency
dependency197.from=Level3_2
dependency221.to=SplorrtWorld
dependency175.to=Setting
dependency18.type=UsesDependency
dependency31.to=Level
target51.type=ClassTarget
target70.y=1090
dependency112.from=Level1_2
target70.x=150
target28.typeParameters=
class.Thorns.superclass=Enemy
target28.y=910
target33.height=50
target28.x=120
dependency8.from=EnemySpawner
dependency74.to=LevelActorLoader
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Spider
target19.width=180
package.numDependencies=223
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=EnumTarget
dependency168.type=UsesDependency
class.Level2_4.superclass=Level
target41.type=ClassTarget
dependency102.from=Level1_5
dependency123.to=Level
target74.type=ClassTarget
class.WaspProjectile.image=enemy_projectile.png
dependency135.from=LevelSelection
target17.y=250
target17.x=200
dependency168.from=OptionScreen
dependency125.type=UsesDependency
dependency212.to=Level4_1
target71.name=SplorrtWorld
dependency166.to=Keybind
dependency158.type=UsesDependency
dependency22.to=EnemyWasp
target31.type=AbstractTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Spider
target64.type=AbstractTarget
class.SwitchBar.superclass=Bar
dependency125.from=IMoveable
target49.typeParameters=
target17.typeParameters=
dependency158.from=ScoreScreen
target61.name=EnemySpawner
dependency148.type=UsesDependency
dependency82.from=ScorpionProjectile
dependency114.to=Direction
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=Level2_3
dependency203.to=Level4_1
class.WaspProjectile.superclass=Projectile
class.EndScreen.image=EndScreen.jpg
dependency157.to=Label
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=Level
dependency72.from=LevelActorLoader
target53.height=50
target11.showInterface=false
dependency56.to=SplorrtWorld
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Level1_2
dependency190.to=Spider
dependency119.type=UsesDependency
class.Level1_5.superclass=Level
target69.height=50
class.Level3_2.superclass=Level
dependency62.from=ProjectileEnemy
dependency105.to=Spider
dependency95.from=StartScreen
target25.type=ClassTarget
target61.width=110
dependency213.type=UsesDependency
target73.y=610
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=200
dependency119.from=Level
dependency148.to=Level2_4
target22.name=AnimationSet
dependency109.type=UsesDependency
target55.name=Keybind
target51.height=50
target10.showInterface=false
dependency47.to=WebBar
dependency213.from=LevelSelection
dependency85.from=LevelSelection
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=Level1_4
target60.width=100
dependency203.type=UsesDependency
target48.type=EnumTarget
dependency109.from=Level1_3
target62.y=730
dependency181.to=Level3_1
target62.x=10
target12.name=Level1_2
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=Level2_2
dependency33.from=WebBlob
dependency203.from=Level3_5
dependency80.to=ProjectileEnemy
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=IMoveable
target51.y=1510
target51.x=100
target35.name=EnemyScorpion
class.EnemyScorpion.superclass=ProjectileEnemy
target3.y=130
dependency23.from=EnemySpawner
target68.name=Level1_1
target3.x=10
class.SpawnPoint.superclass=LevelActor
dependency38.to=WebBar
dependency192.from=Level4_3
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=LevelSelectorClickPlatform
dependency2.to=Platform
target26.height=50
dependency13.type=UsesDependency
target40.width=120
target75.width=100
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Keybind
dependency79.type=UsesDependency
dependency3.from=Level
dependency140.from=MovementHelper
dependency13.from=LevelActor
target40.y=1390
target40.x=100
dependency130.type=UsesDependency
dependency71.to=EnemyID
dependency46.from=Level
dependency163.type=UsesDependency
target74.width=90
dependency79.from=EnemyScorpion
dependency69.type=UsesDependency
target71.height=50
dependency219.to=Level1_1
dependency130.from=LevelSelection
dependency29.to=Animation
dependency163.from=StartScreen
dependency120.to=Setting
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
class.Level4_5.superclass=Level
dependency69.from=LevelActorLoader
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=InfoScreen
target25.typeParameters=
dependency120.from=Level
target29.name=KeybindingActor
dependency153.from=Level2_1
dependency62.to=Projectile
dependency186.from=Level4_1
target54.width=110
dependency143.type=UsesDependency
target68.showInterface=false
class.EnemySpawner.superclass=LevelActor
dependency176.type=UsesDependency
class.TimerBar.superclass=Bar
class.MouseActBar.superclass=Bar
target65.y=730
target65.x=110
target19.name=LevelSelectorShootPlatform
dependency111.to=SplorrtWorld
dependency143.from=Level2_4
dependency176.from=Level3_1
class.EnemySpawner.image=empty.png
dependency200.to=Level3_2
dependency154.to=Spider
dependency10.to=EnemySpawner
dependency199.type=UsesDependency
target46.typeParameters=
dependency197.to=Spider
dependency90.type=UsesDependency
dependency53.to=Spider
target54.y=1150
target54.x=10
target34.width=80
target69.width=100
target6.y=1750
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
class.Direction.superclass=
dependency199.from=Level3_2
dependency96.to=Spider
dependency90.from=Level2_1
target20.type=AbstractTarget
target53.type=AbstractTarget
dependency102.to=SplorrtWorld
dependency114.from=Enemy
target33.width=80
target43.y=1450
target43.x=100
dependency104.type=UsesDependency
target50.name=Level4_4
target23.typeParameters=
dependency145.to=Level2_5
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
target10.type=ClassTarget
dependency188.to=Level3_1
target2.name=Platform
target67.typeParameters=
dependency44.to=EndScreen
target43.type=ClassTarget
dependency104.from=Level1_5
target49.width=80
dependency137.from=LevelSelection
target66.showInterface=false
target40.name=MovementHelper
dependency87.to=Level2_1
target32.y=1630
dependency127.type=UsesDependency
target32.x=100
target73.name=Animation
target42.height=50
dependency51.type=UsesDependency
target33.type=AbstractTarget
class.IMoveable.superclass=
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=LevelActorLoader
dependency136.to=Level2_5
dependency9.to=LevelActor
target30.name=Score
target44.typeParameters=
target72.showInterface=false
target63.name=WebBlob
target21.y=850
target21.x=10
dependency51.from=Spikes
target58.height=50
dependency179.to=Thorns
dependency84.from=LevelSelection
dependency35.to=Keybind
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=670
target68.x=120
target65.showInterface=false
dependency78.to=Projectile
dependency41.from=Spider
target4.typeParameters=
class.LevelActor.superclass=greenfoot.Actor
target40.height=50
editor.swing.0.width=0
target10.y=1630
target10.x=10
dependency74.from=Level
target28.width=100
dependency64.type=UsesDependency
dependency127.to=Spikes
dependency97.type=UsesDependency
target57.y=1150
target57.x=130
target71.showInterface=false
target9.y=1270
target9.x=100
dependency216.to=Level4_5
target65.typeParameters=
target56.height=50
dependency26.to=Enemy
dependency64.from=EnemyScorpion
dependency181.type=UsesDependency
dependency97.from=Level1_1
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=EnemySpawner
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Score
target24.name=LevelID
target46.y=130
target46.x=190
target57.name=ScorpionProjectile
dependency181.from=LevelSelection
target39.showInterface=false
dependency215.from=LevelSelection
dependency171.type=UsesDependency
dependency87.from=LevelSelection
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Level1_3
dependency118.to=Score
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
target14.name=Level3_5
dependency207.to=Level3_5
target47.name=SpiderMenu
target35.y=550
dependency171.from=OptionScreen
dependency17.to=WebBlob
target35.x=10
class.Platform.superclass=LevelActor
dependency35.from=KeybindingActor
class.Level1_1.superclass=Level
dependency205.from=Level3_4
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Level2_3
target2.typeParameters=
target9.width=80
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
target3.showInterface=false
target37.name=LevelActorLoader
dependency194.to=Spider
target38.showInterface=false
dependency50.to=Web
dependency25.from=Enemy
class.AnimationInterface.superclass=
target24.y=190
dependency5.type=UsesDependency
dependency194.from=Level3_3
target24.x=10
target13.height=50
dependency58.from=LevelSelection
dependency15.type=UsesDependency
dependency109.to=SplorrtWorld
target51.showInterface=false
dependency93.to=Animation
dependency48.type=UsesDependency
class.Level3_3.superclass=Level
target31.typeParameters=
target8.width=80
dependency5.from=Level
dependency15.from=WebBlob
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Level
target13.y=790
target13.x=110
dependency165.type=UsesDependency
dependency142.to=Direction
dependency185.to=Spider
target71.type=AbstractTarget
target2.showInterface=false
dependency132.from=LevelSelection
dependency41.to=SplorrtWorld
dependency165.from=StartScreen
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=InfoScreen
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=EnemyScorpion
target49.y=1810
target49.x=100
dependency155.from=Level2_5
target2.height=50
dependency188.from=Level2_5
dependency133.to=Level2_2
dependency6.to=EnemyID
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=Level4_5
dependency176.to=Spider
target1.showInterface=false
dependency32.to=Spikes
editor.fx.0.width=700
dependency145.from=Level2_4
target38.y=70
target38.x=160
dependency178.from=Thorns
dependency75.to=AnimationSet
target72.height=50
class.Level4_1.superclass=Level
class.StartScreen.image=StartScreen.jpg
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
class.Dirt.superclass=Platform
dependency124.to=Direction
dependency116.type=UsesDependency
target27.y=430
target27.x=200
dependency213.to=Level4_2
target17.showInterface=false
dependency220.from=Level4_4
dependency167.to=Setting
dependency92.from=LevelSelectorShootPlatform
target22.type=ClassTarget
dependency23.to=EnemySpider
class.EnemyWasp.image=wasp1_64.png
class.SplorrtWorld.superclass=greenfoot.World
target31.height=50
dependency210.type=UsesDependency
target55.type=EnumTarget
dependency116.from=Score
target30.showInterface=false
dependency66.to=Spider
dependency106.type=UsesDependency
target52.name=Level4_3
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1810
target16.x=10
dependency210.from=LevelSelection
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Label
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=Level1_4
class.Label.superclass=LevelActor
dependency115.to=Enemy
dependency139.from=MovementHelper
target42.name=Level4_2
dependency30.from=Consumable
dependency129.type=UsesDependency
target75.name=MouseActBar
dependency204.to=LevelSelection
target16.showInterface=false
dependency158.to=LevelRating
dependency200.from=Level3_1
dependency14.to=Level
class.WebString.image=web.png
dependency20.type=UsesDependency
class.ScorpionProjectile.superclass=Projectile
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=90
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=SplorrtWorld
dependency129.from=LevelActorLoader
target32.name=Thorns
dependency20.from=Goal
target65.name=StartScreen
dependency53.from=Projectile
dependency191.to=SplorrtWorld
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Level4_3
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=SplorrtWorld
dependency90.to=Spider
dependency10.from=Level
dependency149.to=Spider
dependency43.from=Spider
dependency160.type=UsesDependency
dependency76.from=Projectile
class.EnemySpider.superclass=Enemy
target42.width=80
dependency48.to=Bar
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=ScoreScreen
target27.typeParameters=
target72.y=10
dependency182.to=Spider
target72.x=160
dependency150.type=UsesDependency
dependency66.from=EnemyWasp
target60.typeParameters=
target41.width=80
dependency183.type=UsesDependency
dependency99.from=Level1_1
target29.type=ClassTarget
dependency81.to=ProjectileEnemy
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=ScoreBar
dependency150.from=Level2_2
target59.name=ScoreScreen
dependency183.from=Level4_2
target61.y=190
target61.x=100
target19.y=1210
target19.x=10
class.ScoreBar.superclass=Bar
target57.width=130
dependency217.from=Level4_5
dependency173.type=UsesDependency
dependency39.to=AnimationSet
dependency89.from=Level1_2
dependency37.type=UsesDependency
dependency130.to=Level1_3
class.Level1.superclass=Level
dependency3.to=Spider
target19.type=ClassTarget
dependency207.type=UsesDependency
target65.height=50
target16.name=Level3_4
dependency173.to=Setting
class.Level2_1.superclass=Level
target49.name=Level4_5
target48.typeParameters=
dependency173.from=OptionScreen
dependency37.from=EnemyWasp
target18.height=50
target21.width=130
target56.width=90
target50.y=1810
target50.x=190
dependency207.from=Level3_4
dependency72.to=Level
dependency27.type=UsesDependency
target2.y=70
target2.x=70
dependency196.type=UsesDependency
target39.name=LevelSelection
dependency111.type=UsesDependency
dependency27.from=Enemy
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Level3_3
target20.width=80
dependency121.to=MovementHelper
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency210.to=Level3_4
target50.type=ClassTarget
dependency164.to=Level1_1
dependency111.from=Level1_2
dependency20.to=Level
dependency7.from=EnemySpawner
class.ProjectileEnemy.superclass=Enemy
dependency101.type=UsesDependency
dependency17.from=Spider
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Level
dependency167.type=UsesDependency
class.StartLevel.superclass=Level
target40.type=ClassTarget
dependency101.from=Level1_5
target73.type=ClassTarget
dependency134.from=LevelSelection
target22.height=50
target75.y=370
dependency167.from=StartScreen
world.lastInstantiated=StartScreen
target75.x=100
target7.height=50
target35.width=110
class.TestEnemy.superclass=Enemy
dependency124.type=UsesDependency
dependency112.to=InfoScreen
target70.name=InfoScreen
dependency157.type=UsesDependency
target61.height=50
dependency201.to=Spider
target2.width=80
dependency155.to=SplorrtWorld
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=EnemyID
dependency81.type=UsesDependency
target63.type=ClassTarget
class.Level1_2.superclass=Level
target38.height=50
dependency124.from=EnemyScorpion
target16.width=80
dependency198.to=SplorrtWorld
dependency157.from=ScoreScreen
dependency54.to=Projectile
target60.name=Consumable
target64.y=1030
target64.x=10
dependency147.type=UsesDependency
version=2.8.0
dependency81.from=WaspProjectile
target1.width=180
dependency97.to=SplorrtWorld
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
