#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Spider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=greenfoot.Actor\ getGround()
comment2.text=\r\n\ Returns\ a\ Platform\ underneath\ the\ spider\ or\ null,\ if\ there\ is\ none.\ \r\n
comment3.params=ground
comment3.target=void\ setToGround(greenfoot.Actor)
comment3.text=\r\n\ Places\ the\ spider\ above\ the\ given\ Actor.\ Does\ not\ move\ the\ spider\ horizontally.\r\n
comment4.params=
comment4.target=boolean\ isDead()
numComments=5
