#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spider\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spider()
comment10.params=ground
comment10.target=boolean\ trySetToGround(greenfoot.Actor)
comment10.text=\r\n\ Places\ the\ spider\ above\ the\ given\ Actor\ if\ it\ does\ fit\ there.\ Does\ not\ move\ the\ spider\ horizontally.\ This\ also\ stops\ the\ spider\ from\ falling.\ When\ the\ spider\ is\ falling\ this\ is\ the\ only\ method\ that\ will\ stop\ it\ from\ falling.\r\n
comment11.params=ground
comment11.target=void\ setToGround(greenfoot.Actor)
comment11.text=\r\n\ Places\ the\ spider\ above\ the\ given\ Actor.\ Does\ not\ move\ the\ spider\ horizontally.\ This\ also\ stops\ the\ spider\ from\ falling.\ When\ the\ spider\ is\ falling\ this\ is\ the\ only\ method\ that\ will\ stop\ it\ from\ falling.\r\n
comment12.params=ceiling
comment12.target=void\ setToCeiling(greenfoot.Actor)
comment12.text=\r\n\ Places\ the\ spider\ below\ the\ given\ Actor.\ Does\ not\ move\ the\ spider\ horizontally.\r\n
comment13.params=wall
comment13.target=void\ setToRightWall(greenfoot.Actor)
comment13.text=\r\n\ Places\ the\ spider\ left\ of\ the\ given\ Actor.\ Does\ not\ move\ the\ spider\ vertically.\r\n
comment14.params=wall
comment14.target=void\ setToLeftWall(greenfoot.Actor)
comment14.text=\r\n\ Places\ the\ spider\ right\ of\ the\ given\ Actor.\ Does\ not\ move\ the\ spider\ vertically.\r\n
comment15.params=
comment15.target=boolean\ isDead()
comment16.params=
comment16.target=int\ getHealth()
comment17.params=count
comment17.target=void\ decreaseHealth(int)
comment18.params=
comment18.target=int\ getDamage()
comment19.params=
comment19.target=int\ getHitInterval()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Spider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=x\ y
comment20.target=void\ knockback(int,\ int)
comment21.params=
comment21.target=int\ getLevelX()
comment22.params=
comment22.target=int\ getLevelY()
comment23.params=
comment23.target=Level\ getCurrentLevel()
comment3.params=
comment3.target=void\ adjustWebLength()
comment3.text=\r\n\ Lets\ the\ User\ adjust\ the\ web\ length.\r\n
comment4.params=
comment4.target=void\ removeBlob()
comment4.text=\r\n\ Removes\ its\ webblob\ from\ this\ spider.\r\n
comment5.params=
comment5.target=void\ calculateWebForce()
comment5.text=\r\n\ If\ the\ web\ is\ taut,\ sets\ the\ speed\ accordingly.\r\n
comment6.params=amount
comment6.target=void\ lowerXSpeed(double)
comment6.text=\r\n\ Lowers\ the\ speed\ in\ x-direction\ by\ amount.\r\n
comment7.params=
comment7.target=void\ updateWorld()
comment7.text=\r\n\ Updates\ the\ world.\ Centers\ the\ view\ around\ the\ spider\ and\ shifts\ the\ surrounding\ world\ accordingly.\r\n
comment8.params=ySpeed
comment8.target=void\ moveVertically(int)
comment8.text=\r\n\ Moves\ the\ spider\ downwards\ by\ ySpeed\ pixels.\ Checks\ for\ collisions\ with\ platforms\ afterwards.\r\n
comment9.params=xSpeed
comment9.target=void\ moveHorizontally(int)
comment9.text=\r\n\ Moves\ the\ spider\ right\ by\ xSpeed\ pixels.\ Checks\ for\ collisions\ with\ platforms\ afterwards.\r\n
numComments=24
