#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spider\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spider()
comment10.params=amount
comment10.target=void\ lowerXSpeed(double)
comment10.text=\r\n\ Lowers\ the\ speed\ in\ x-direction\ by\ amount.\r\n
comment11.params=
comment11.target=void\ updateWorld()
comment11.text=\r\n\ Updates\ the\ world.\ Centers\ the\ view\ around\ the\ spider\ and\ shifts\ the\ surrounding\ world\ accordingly.\r\n
comment12.params=ySpeed
comment12.target=void\ moveVertically(int)
comment12.text=\r\n\ Moves\ the\ spider\ downwards\ by\ ySpeed\ pixels.\ Checks\ for\ collisions\ with\ platforms\ afterwards.\r\n
comment13.params=xSpeed
comment13.target=void\ moveHorizontally(int)
comment13.text=\r\n\ Moves\ the\ spider\ right\ by\ xSpeed\ pixels.\ Checks\ for\ collisions\ with\ platforms\ afterwards.\r\n
comment14.params=ground
comment14.target=boolean\ trySetToGround(greenfoot.Actor)
comment14.text=\r\n\ Places\ the\ spider\ above\ the\ given\ Actor\ if\ it\ does\ fit\ there.\ Does\ not\ move\ the\ spider\ horizontally.\ This\ also\ stops\ the\ spider\ from\ falling.\ When\ the\ spider\ is\ falling\ this\ is\ the\ only\ method\ that\ will\ stop\ it\ from\ falling.\r\n
comment15.params=ground
comment15.target=void\ setToGround(greenfoot.Actor)
comment15.text=\r\n\ Places\ the\ spider\ above\ the\ given\ Actor.\ Does\ not\ move\ the\ spider\ horizontally.\ This\ also\ stops\ the\ spider\ from\ falling.\ When\ the\ spider\ is\ falling\ this\ is\ the\ only\ method\ that\ will\ stop\ it\ from\ falling.\r\n
comment16.params=ceiling
comment16.target=void\ setToCeiling(greenfoot.Actor)
comment16.text=\r\n\ Places\ the\ spider\ below\ the\ given\ Actor.\ Does\ not\ move\ the\ spider\ horizontally.\r\n
comment17.params=wall
comment17.target=void\ setToRightWall(greenfoot.Actor)
comment17.text=\r\n\ Places\ the\ spider\ left\ of\ the\ given\ Actor.\ Does\ not\ move\ the\ spider\ vertically.\r\n
comment18.params=wall
comment18.target=void\ setToLeftWall(greenfoot.Actor)
comment18.text=\r\n\ Places\ the\ spider\ right\ of\ the\ given\ Actor.\ Does\ not\ move\ the\ spider\ vertically.\r\n
comment19.params=
comment19.target=boolean\ isDead()
comment2.params=
comment2.target=void\ loadKeybinds()
comment20.params=
comment20.target=int\ getHealth()
comment21.params=count
comment21.target=void\ decreaseHealth(int)
comment22.params=
comment22.target=void\ decreaseHealth()
comment23.params=h
comment23.target=void\ setHealth(int)
comment24.params=
comment24.target=void\ instantKill()
comment25.params=
comment25.target=int\ getMaxHealth()
comment26.params=
comment26.target=int\ getDamage()
comment27.params=
comment27.target=int\ getHitInterval()
comment28.params=x\ y
comment28.target=void\ knockback(int,\ int)
comment29.params=
comment29.target=int\ getLevelX()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Spider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment30.params=
comment30.target=int\ getLevelY()
comment31.params=
comment31.target=Level\ getCurrentLevel()
comment32.params=
comment32.target=WebBar\ getWebBar()
comment33.params=
comment33.target=Bar\ getHealthBar()
comment34.params=key
comment34.target=boolean\ isKeyPressed(Keybind)
comment35.params=
comment35.target=void\ reload()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ webMechanics()
comment6.params=
comment6.target=boolean\ areaClear()
comment7.params=
comment7.target=void\ adjustWebLength()
comment7.text=\r\n\ Lets\ the\ User\ adjust\ the\ web\ length.\r\n
comment8.params=
comment8.target=void\ removeBlob()
comment8.text=\r\n\ Removes\ its\ webblob\ from\ this\ spider.\r\n
comment9.params=
comment9.target=void\ calculateWebForce()
comment9.text=\r\n\ If\ the\ web\ is\ taut,\ sets\ the\ speed\ accordingly.\r\n
numComments=36
